// Import
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap');

// Variables
$primary-color: #2A52BE;
$primary-color2: #FAFBFD;
$text-color: #2D2E2E;
$white: #fafbfd;
$top-navbar-height: 70px;
$button-radius: 8px;
$landingbannerheight: calc(100vh - $top-navbar-height);
$side-menu-width: 270px;
$chat-left-width: 310px;
$page-right-header-height: 55px;

@mixin fdja {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

;

@mixin fdj {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

;

@mixin fda {
    display: flex;
    flex-direction: column;
    align-items: center
}

;

@mixin fja {
    display: flex;
    justify-content: center;
    align-items: center;
}

;

@mixin fj {
    display: flex;
    justify-content: center;
}

;

@mixin fa {
    display: flex;
    align-items: center
}

;

@mixin fd {
    display: flex;
    flex-direction: column;
}

// General
* {
    font-family: 'Montserrat';
    -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
    width: 2px;
}

html, body, .pages{
    height: 100dvh;
    top: 0px;
    position: relative;
}

body{
    margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    margin: 0px;
}

a {
    text-decoration: none;
}

div {

    div.pc-hidden,
    h3.pc-hidden {
        display: none
    }

    div.phone-hidden,
    h3.phone-hidden {
        display: none
    }
}

// Input fields
label {
    @include fd();
    gap: 10px;

    // position: relative;
    span {
        pointer-events: none;
        padding: 0px 10px;
        border-radius: 8px 8px 0px 0px;
        width: fit-content;
    }
}

input {
    width: calc(100% - 22px);
    height: 40px;
    border: solid 1px #BDBDBD;
    border-radius: 8px;
    padding: 2px 10px;
    font-size: 1rem;
    background-color: transparent;
    &:focus-visible {
        outline: none;
    }
}

.button {
    width: max-content;
    &:hover {
        cursor: pointer;
    }
}

.button1 {

    p,
    a {
        padding: 15px;
        background-color: $primary-color;
        color: $white;
        border-radius: 8px;
        text-align: center;
    }
}

.button2 {
    p,
    a {
        padding: 15px;
        background-color: $white;
        color: $primary-color;
        border-radius: 8px;
        text-align: center;
    }
}

.githubbtn{
    a,p{
        background-color: #24252F;
    }
}

.add-item{
    width: 100dvw;
    height: 100dvh;
    position: fixed;
    top: 0px;
    left: 0px;
    @include fja;
    z-index: 2;
    .add{
        @include fd;
        position: relative;
        gap: 15px;
        width: 350px;
        max-width: calc(100vw - 40px);
        height: fit-content;
        background-color: $white;
        padding: 30px 10px 20px 10px;
        box-shadow: 0px 0px 17px 1px rgba(40, 40, 40, 0.2);
        border-radius: 10px;
        z-index: 1;
        .header{
            @include fja;
            height: calc(45px - 20px);
            padding: 10px 0px;
            border-radius: 5px;
            background-color: $primary-color;
            border-radius: 10px;
            color: $white;
        }
        input{
            height: fit-content;
            min-height: 40px;
            text-wrap: wrap;
        }
        .times{
            @include fa;
            gap: 10px;
            label{
                width: 100%;
            }
        }
        .options{
            @include fda;
            gap: 10px;
            background-color: $primary-color;
            border-radius: 10px;
            position: absolute;
            padding: 10px 0px;
            left: calc(100% + 15px);
            top: 0px;
            color: $white;
            box-shadow: 0px 0px 17px 1px rgba(40, 40, 40, 0.2);
            overflow: hidden;
            .option{
                @include fja;
                padding: 10px;
                width: 100%;
                min-width: 120px;
                height: 20px;
            }
        }
    }
}

// General - Menu Button
.menu-btn {
    @include fda;
    justify-content: space-around;
    height: 22px;
    width: 30px;
    overflow: hidden;
    z-index: 2;
    .line {
        width: 100%;
        border-radius: 25px;
        height: 13%;
        background-color: $primary-color;
    }
}
.box{
    position: relative;
    width: calc(100% - 20px);
    margin: 10px 0px;
    overflow: inherit;
    background-color: $white;
}

// Pages
.pages {
    width: 100dvw;
    height: 100dvh;
    display: grid;
    position: fixed;
    top: 0px;
    left: 0px;
    grid-template-areas: 
    "generalHeader generalHeader"
    "sideMenu pageRight"
    "sideMenu pageRight";
    color: $text-color;
    grid-template-rows: 65px auto 90px;
    grid-template-columns: 270px calc(100dvw - 270px);
    background-color: $white;
    .individual-page-header{
        @include fa;
        gap: 15px;
        padding: 0px 0px 0px 10px;
        grid-column: span 2;
        min-height: 50px;
        height: 50px;
        width: calc(100% - 10px);
    }
}

.page-right {
    @include fda;
    gap: 10px;
    position: absolute;
    right: 0px;
    width: calc(100dvw - $side-menu-width - 2px);
    grid-area: pageRight;
    overflow-y: scroll;
    height: 100%;
}

// Pages - Landing Page
.landing-page, .about-page{
    width: 100dvw;
    height: 100dvh;
    position: fixed;
    overflow-y: scroll;
    left: 0px;
    top: 0px;
    z-index: 100;
    background-color: $primary-color2;
}
.app-features {
    @include fda();

    .heading {
        margin: 30px 0px 0px 0px;
        color: $primary-color;
        font-size: 2rem;
        letter-spacing: 3px;
    }
}

// Pages - About Page
.about-page {
    @include fda();
    gap: 10px;

    .header-text {
        font-size: 2rem;
        text-align: center;
    }

    p {
        font-size: 1.5rem;
    }
}

// Pages - Dashboard
.dashboard-main-section {
    position: relative;
    width: calc(98% - 20px);
    margin: 10px 10px 0px;
    // background-color: rgba(72, 145, 211, 0.05);
    border-radius: 8px;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 190px 140px 140px 85svh 70svh;
    grid-template-areas:
        "dashboardad dashboardad dashboardcalendar"
        "dashboardbox dashboardbox dashboardcalendar"
        "dashboardbox dashboardbox dashboardcalendar"
        "classandexamschedule classandexamschedule classandexamschedule"
        "dashboardtasks dashboardtasks dashboardgroups";
    .dashboard-section-header{
        @include fa;
        justify-content: space-between;
        .action{
            color: $primary-color;
        }
        h3{
            font-size: 1.25rem;
        }
    }
    .general-header{
        display: none;
    }
}

// Pages - Login
div:has(div.page-right):has(div.login-signup){
    .side-menu,
    .general-header{
        display: none;
    }
}
.login-signup {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    height: 100dvh;
    width: 100dvw;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10;
    input[type='checkbox']{
        height: 20px;
    }
    .left {
        @include fdja();
        gap: 10px;
        h1 {
            color: $primary-color;
        }
        img {
            max-width: calc(100% - 60px);
            max-height: 400px;
            object-fit: contain;
        }
    }
    .right {
        background-color: $primary-color;
        @include fda();
        justify-content: flex-end;
        .phone-design {
            @include fd();
            gap: 10px;
            background-color: $white;
            border-radius: 24px 24px 0px 0px;
            min-height: 50svh;
            width: 55%;
            padding: calc(15% / 2);
            .alternative {
                @include fa;
                gap: 5px;
                align-self: center;
                .highlight {
                    color: $primary-color;
                }
            }
        }
    }
    .onboarding-right {
        justify-content: center;
        color: $primary-color2;
    }
    .container {
        position: relative;
        @include fd;
        gap: 30px;
        width: 80%;
        height: max-content;
        .options {
            @include fd;
            width: 100%;
            height: max-content;
            max-height: 205px;
            overflow-y: scroll;
            background-color: $white;
            border-radius: 0px 0px 10px 10px;
            position: relative;
            .option {
                @include fa;
                max-width: calc(100% - 20px);
                min-height: 50px;
                padding: 0px 10px;
                border-top: solid 1px $text-color;
                color: $text-color
            }
        }
    }
    .remember-me-forgot-password {
        @include fa();
        justify-content: space-between;
        padding: 15px 0px;

        h5,
        p {
            font-size: 1rem
        }

        .remember-me {
            @include fa();
        }
    }
    .or-div {
        width: 100%;
        @include fda();
        padding: 20px 0px;
        .line {
            height: 0px;
            width: 100%;
            border: solid 1px #E0E0E0;
            // position: relative;
            // top: 0px;
        }
        .text {
            position: relative;
            top: -11px;
            background-color: $white;
            padding: 0px 15px;
        }
    }
    .switch-screen {
        @include fa;
    }
    .all {
        @include fdja;
        gap: 20px;
        grid-column: span 2;
        height: 100%;
        width: 100vw;
        a{
            color: $white;
        }
        img{
            max-width: calc(100% - 60px);
            max-height: 400px;
            object-fit: contain;
        }
    }
}

// Pages - Assignment
.assignment-task-overview-table {
    position: relative;
    @include fja();
    width: calc(100% - 10px);
    max-height: 100%;
    overflow: hidden;
    background-color: $white;
    border-radius: 10px;
    .box{
        height: 100%;
        margin: 0px;
        .options{
            width: 100%;
            height: 40px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .option{
                @include fja;
                height: 100%;
                width: auto;
                border-radius: 7px;
                h3{
                    font-weight: 400;
                }
            }
        }
    }
    .add-chat-icon {
        @include fja;
        height: 45px;
        width: 45px;
        border-radius: 10px;
        background-color: $primary-color;
        position: fixed;
        right: 15px;
        bottom: 15px;
        .cross-vert-line {
            position: absolute;
            width: 55%;
            height: 7%;
            border-radius: 20px;
            background-color: $primary-color2;
        }
        .cross-horiz-line {
            position: absolute;
            width: 7%;
            height: 55%;
            border-radius: 20px;
            background-color: $primary-color2;
        }
    }
    .assignment-header,
    .assignment-table-task {
        @include fa();
        width: calc(100% - 40px);
    }
    .column1 {
        width: 25%;
    }
    .column2 {
        width: 20%;
    }
    .column3 {
        width: 20%;
    }
    .column4 {
        width: 15%;
    }
    .column5 {
        width: 20%;
    }
}

// Pages - Chat
.chat-page {
    @include fd;
    position: relative;
    // background-color: white;
    height: 100%;
    width: 100%;
    gap: 0px;
    right: 0px;
    overflow: hidden;
    .whole-chat-section {
        top: 0px;
        display: grid;
        grid-template-columns: $chat-left-width auto;
        height: 100%;
        width: 100%;
        // height: 100%;
        border-top: solid 1px #28282833;
        background-color: $white;
        .add-new-chat-profile {
            @include fd;
            gap: 20px;
            position: fixed;
            align-self: center;
            justify-self: center;
            height: 400px;
            width: 400px;
            background-color: $white;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #bababa;
            padding: 35px 15px 15px;
            z-index: 1;
            .action-div {
                @include fa;
            }

            label {
                gap: 10px;
            }

            .long-label {
                input {
                    height: 70px;
                }
            }
        }
        .edit-chat-timetable{
            @include fda;
            gap: 0px;
            position: fixed;
            align-self: center;
            justify-self: center;
            height: 400px;
            width: 400px;
            background-color: $white;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #bababa;
            padding: 0px 15px 15px 15px;
            z-index: 1;
            overflow-y: scroll;
            overflow-x: hidden;
            .header{
                @include fja;
                height: 25px;
                padding: 10px;
                width: calc(100% - 20px);
                background-color: $primary-color;
                color: $primary-color2;
                position: sticky;
                top: 0px;
                border: solid 15px $primary-color2;
                border-radius: 25px;
            }
            .edit-timetable-events{
                @include fd;
                gap: 10px;
                width: calc(100% - 20px);
                height: calc(100% - 25px - 30px - 72px);
                overflow-y: scroll;
            }
            .edit-timetable-event{
                @include fdj;
                width: 100%;
                overflow-x: hidden;
                min-height: 50px;
                gap: 5px;
                p{
                    max-width: 100%;
                }
            }
            .add-events-button{
                @include fa;
                width: calc(100% - 40px);
                position: absolute;
                bottom: 15px;
                .button{
                    width: 50%;
                    p{
                        padding: 11px 15px;
                    }
                }
            }
        }
        .left,
        .right{
            height: calc(100% - 15px);
        }
        .left {
            @include fda;
            gap: 15px;
            border-right: solid 1px #28282833;
            padding: 15px 0px 0px;
            overflow: hidden;
            .chat-classification {
                @include fa;
                justify-content: space-between;
                width: calc(100% - 20px);
                .classification {
                    padding: 8px 8px;
                    border-radius: 10px;
                    background-color: rgb(204, 204, 204, .2);
                    min-width: calc(30% - 22px);
                    text-align: center;
                    &:hover {
                        cursor: pointer;
                    }
                }
                .icon-div{
                    @include fja;
                    height: 31.2px;
                    width: 31.2px;
                    border-radius: 50%;
                    overflow: hidden;
                    transition: ease 500ms;
                }
            }
            .search-bar{
                position: relative;
                @include fa;
                gap: 5px;
                width: calc(100% - 10px - 30px);
                height: 50px;
                border-radius: 22.5px;
                padding: 0px 0px 0px 10px;
                background-color: #CCCCCC33;
                // border: 1px solid #CBDEF8;
                // border-bottom: solid 3px $primary-color;
                input{
                    height: 100%;
                    width: calc(100% - 10px);
                    border: none;
                }
            }
            .invisible-reset{
                position: fixed;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                // background-color: #063
            }
            .chat-profiles {
                position: relative;
                @include fd;
                gap: 10px;
                overflow-x: scroll;
                max-height: 100%;
                width: 100%;
                z-index: 1;
                &::-webkit-scrollbar {
                    display: none;
                }
            }
            .chat-profile {
                @include fa;
                gap: 20px;
                margin: 0px 10px;
                height: 70px;
                &:hover {
                    cursor: pointer;
                }
                .column1,
                .column2 {
                    margin-top: 10px;
                }
                .column1 {
                    width: 50px;
                    height: 50px;
                    border-radius: 25px;
                    overflow: hidden;
                    img{
                        object-fit: cover;
                    }
                }
                .column2 {
                    width: calc(100% - 50px - 20px);
                }
            }
            .add-chat-icon {
                @include fja;
                height: 45px;
                width: 45px;
                border-radius: 10px;
                background-color: $primary-color;
                position: fixed;
                right: 15px;
                bottom: 15px;
                .cross-vert-line {
                    position: absolute;
                    width: 55%;
                    height: 7%;
                    border-radius: 20px;
                    background-color: $primary-color2;
                }
                .cross-horiz-line {
                    position: absolute;
                    width: 7%;
                    height: 55%;
                    border-radius: 20px;
                    background-color: $primary-color2;
                }
            }
        }
        .right {
            @include fda;
            width: 100%;
            height: calc(100% - 15px);
            overflow: hidden;
            .chat-header {
                @include fa;
                width: 100%;
                height: 60px;
                svg {
                    display: none;
                }
                img {
                    // height: 40px;
                    // width: 40px;
                    object-fit: cover;
                    border-radius: 50%;
                    margin: 0px 0px 0px 15px;
                }
                h3 {
                    margin: 0px 0px 0px 10px
                }
            }
            .chat-body {
                @include fda;
                width: calc(100% - 30px);
                gap: 10px;
                height: calc(100% - 50px - 60px); // removed a - 100px. might need to include it later
                // max-height: 100%;
                overflow-y: scroll;
                .text,
                .chat-timetable{
                    width: max-content;
                    min-width: 30px;
                    max-width: 240px;
                    border-radius: 15px;
                    padding: 10px;
                }
                .text {
                    display: flex;
                    gap: 15px;
                }
                .chat-timetable{
                    @include fda;
                    padding-bottom: 0px;
                    gap: 8px;
                    height: fit-content;
                    .highlight{
                        @include fja;
                        width: calc(100% - 10px);
                        padding: 5px;
                        height: 30px;
                        border-radius: 8px;
                        background-color: rgb(250, 251, 253, .3);
                    }
                    .texts{
                        h3{
                            font-weight: 500;
                        }
                    }
                    .options{
                        @include fa;
                        width: calc(100% + 20px);
                        flex-wrap: nowrap;
                        gap: 2px;
                        border-top: solid 2px $white;
                        .button{
                            @include fja;
                            height: 30px;
                            width: 100%;
                        }
                            & > *:not(:first-child){
                                border-left: solid 2px $white;
                            }
                    }
                }
            }
            .empty-chat-body {
                @include fja;
                justify-self: center;
                .display-container {
                    @include fdja;
                    gap: 20px;
                    width: 350px;
                    height: 350px;
                    img {
                        // max-height: 70%;
                        // max-width: 100%;
                        object-fit: cover;
                    }
                    p {
                        text-align: center;
                    }
                }
            }
            .chat-input-box {
                @include fa;
                justify-content: space-between;
                height: 50px;
                width: calc(100dvw - $side-menu-width - $chat-left-width - 30px);
                position: fixed;
                bottom: 0px;
                border-top: solid 1px #28282833;
                gap: 10px;
                img {
                    width: 20px;
                }
                label {
                    height: 50px;
                    width: 100%;
                    input{
                        border: none;
                        padding: 2px 10px 0px 0px;
                        height: 100%;
                    }
                }
                .in-chat-icons{
                    @include fa;
                    justify-content: space-between;
                    width: 70px;
                    .add-attachment-icon{
                        height: 30px;
                        width: 30px;
                        background-color: rgba(1, 119, 251, 0.1);
                    }
                }
                .add-attachment{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    gap: 5px;
                    align-items: center;
                    justify-items: center;
                    position: fixed;
                    bottom: 60px;
                    right: 10px;
                    width: 270px;
                    height: fit-content;
                    border-radius: 10px;
                    padding: 20px 5px;
                    background-color: $primary-color2;
                    box-shadow: 0px 0px 17px 1px rgba(40, 40, 40, 0.2);
                    .chat-attachment-container{
                        @include fda;
                        gap: 5px;
                        height: 100%;
                        width: 100%;
                        border-radius: 5px;
                        .icon{
                            height: 50px;
                            width: 50px;
                            background-color: rgba(1, 119, 251, 0.1);
                        }
                    }
                }
            }
            .scroll-to-bottom{
                @include fja;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                position: fixed;
                bottom: calc(50px + 15px);
                right: 15px;
                background-color: #f3f1fc;
                box-shadow: 0px 0px 10px rgba(40, 40, 40, 0.2);
                path{
                    fill: $primary-color;
                }
            }
            .chat-about-profile{
                position: absolute;
                right: 0px;
                height: 100%;
                width: 350px;
                background-color: $primary-color2;
                overflow-y: scroll;
                & > img{
                    width: 100%;
                    height: 250px;
                    object-fit: cover;
                }
                .back-arrow-cont{
                    @include fja;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    height: 45px;
                    width: 45px;
                    background-color: rgba(255, 255, 255, 0.7);
                    .back-arrow{
                        height: 20px;
                        width: 20px;
                    }
                }
                .files{
                    .files-header{
                        @include fa;
                        gap: 10px;
                        width: 100%;
                        position: sticky;
                        top: 0px;
                        background-color: $white;
                        overflow: hidden;
                        height: 50px;
                        & > div{
                            @include fja;
                            height: 100%;
                            flex: 1;
                            padding: 0px 10px;
                        }
                    }
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    .media-file{
                        flex: 0 0 25%;
                    }
                    .image-expanded{
                        @include fdja;
                        position: fixed;
                        width: 350px;
                        height: 100dvh;
                        right: 0px;
                        top: 0px;
                        background-color: #0a090a;
                        img{
                            width: 100%;
                            max-height: 100dvh;
                            object-fit: contain;
                        }
                        .image-expanded-header{
                            @include fa;
                            gap: 15px;
                            position: absolute;
                            top: 0px;
                            width: 100%;
                            height: 65px;
                            background-color: rgb(45, 45, 45, .05);
                            color: $primary-color2;
                            svg{
                                margin: 0px 0px 0px 10px;
                                height: 20px;
                                width: 20px;
                                path{
                                    stroke: $primary-color2;
                                }
                            }
                            p{
                                font-size: 1.45rem;
                            }
                        }
                    }
                    .link-file{
                        @include fa;
                        overflow: hidden;
                        gap: 10px;
                        width: calc(100% - 20px);
                        height: 60px;
                        margin: 0px 10px 5px;
                        .link-image{
                            @include fja;
                            height: 60px;
                            min-width: 60px;
                            max-width: 60px;
                            border-radius: 5px;
                            background-color: $primary-color;
                            color: $white;
                            h1{
                                font-weight: 400
                            }
                        }
                        .text{
                            @include fdj;
                            width: calc(100% - 70px);
                            color: $text-color;
                            p{
                                color: rgb(45, 46, 46, .9);
                            }
                        }
                    }
                }
            }
        }
    }
}


// Pages - Progress Page
.progress-page{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: calc(100% - 20px);
    .category{
        @include fda;
        padding: 10px;
        border-radius: 10px;
        background-color: $primary-color2;
        color: $text-color;
        border: solid 1px #28282833;
        box-shadow: 0px 0px 17px 1px rgba(40, 40, 40, 0.2);
        .header{
            @include fa;
            width: 100%;
            h3{
                font-weight: 500;
            }
        }
    }
}

.settings-page,
.user-profile-page {
    padding: 0px 0px 0px 20px;
    width: calc(100% - 20px);
    gap: 10px;
}

// Pages - Settings Page
.settings-page {
    display: grid;
    grid-template-areas:
        "top top"
        "left right";
    grid-template-columns: 60% calc(40% - 10px);
    background-color: $white;
    h3 {
        color: $primary-color;
    }
    .individual-page-header{
        padding: 0px;
        width: 100%;
    }
    .page-right-header {
        grid-area: top;
    }
    .left {
        @include fd();
        gap: 10px;
        grid-area: left;
        align-items: flex-start;
    }
    .right {
        grid-area: right;
        height: calc(100dhv - 95px)
    }
}

// Pages - Password Reset
.settings-section {
    @include fd();
    gap: 10px;
    border-bottom: solid 1px #D1D1D1;
    border-radius: 14px;
    box-shadow: 0px 0px 10px rgba(40, 40, 40, 0.15);
    padding: 20px 10px;
    min-width: 30svw;
    max-width: calc(100% - 20px);
    h3 {
        padding: 0px 0px 20px 0px;
        border-bottom: solid 1px #D1D1D1;
        color: $text-color;
    }
}

// Pages Terms and Conditions
.t-a-c{
    @include fd;
    gap: 10px;
    width: calc(100% - 40px);
    padding: 20px;
    line-height: 30px;
    text-align: justify;
    ul{
        margin: 0px;
        padding: 0px 0px 0px 30px;
    }
    h1, h2, strong{
        color: $text-color;
    }
    h1{
        font-size: 1.6rem;
        text-align: left;
    }
    h2{
        font-size: 1.3rem;
    }
    strong{
        font-size: 1.1rem;
    }
}


// Pages - User Profile Page
input[type="file"] {
    display: none;
}

.user-profile-page {
    background-color: $white;
    @include fd();

    h3 {
        color: $primary-color;
    }

    .user-profile-heading {
        border-bottom: solid 1px #D1D1D1;
        padding: 10px 0px 20px 0px;
        // color: $primary-color;
        width: 40svw;
    }

    label{
        max-width: 450px;
    }
    .upload-file {
        height: 90px;
        width: 90px;
        border: dotted;
        border-radius: 8px;
        @include fdja();
        gap: 10px;
        // background-color: #4891D30D;
        margin: 20px 0px 0px 0px;

        &::after {
            text-align: center;
            content: "Upload your photo";
            font-size: 0.8rem;
        }
    }

    .button {
        margin: 20px 0px 0px 0px;
    }
}

.profile-page{
    @include fda;
    height: auto;
    width: 100%;
    gap: 10px;
    // background-color: red;
    .profile-card{
        @include fd;
        gap: 4px;
        h3, p{
            color: #3d4040;
        }
    }
    .profile-image-cont{
        @include fja;
        height: 85px;
        width: 85px;
        border-radius: 50%;
        overflow: hidden;
        img{
            height: 100%;
            width: 100%;
            max-height: 100%;
            max-width: 100%;
        }
    }
    .body{
        @include fd;
        gap: 40px;
        width: calc(100% - 30px);
    }
    .links{
        @include fd;
        width: calc(100% - 20px);
        padding: 0px 10px;
        height: fit-content;
        border-radius: 10px;
        border: solid 1px #e8e7e7;
        a{
            padding: 15px 0px;
            border-bottom: solid 1px #e8e7e7;
            color: #000;
            &:last-child{
                border-bottom: none;
            }
        }
    }
}



// Components
// Invisible Background
.invisible-background{
    height: 100dvh;
    width: 100dvw;
    position: fixed;
    top: 0px;
    left: 0px;
    background: transparent;
    background-color: rgb(51, 51, 51, .3);
    backdrop-filter: blur(3px);
}
// Get Started button
.get-started {
    @include fja();
    background-color: $white;
    color: $primary-color;
    border-radius: $button-radius;
    padding: 20px;
    width: fit-content;
    margin: 15px 0px 0px 30px;
}

.table {
    p {
        font-size: 0.8rem;
    }

    .row {
        @include fa();
        width: calc(100% - 10px);
        padding: 0px 5px;
        min-height: 45px;
        border-bottom: solid .8px rgba(0, 24, 12, 0.2);
    }

    // .column{
    //     @include fa();
    //     height: 100%;
    // }
    .table-status {
        width: fit-content;
        @include fja();
        padding: 5px 10px;
        border-radius: 17px;
    }
}

// Top Navbar
.top-navbar {
    background-color: $white;
    min-height: $top-navbar-height;
    width: 100%;
    @include fa();
    justify-content: space-between;
    .top-nav-links {
        @include fa();
        justify-content: space-between;
        gap: 30px;
        margin: 0px 40px 0px 0px;
    }
    a {
        @include fja();
        color: $text-color;
        font-size: 1rem;
        padding: 10px;
    }
    .login {
        background-color: $primary-color;
        color: $white;
        border-radius: $button-radius;
    }
    .menu-btn {
        left: 20px;
    }
    .menu-btn.pc-hidden {
        display: none;
    }
    .header-side-menu {
        width: 100%;
        min-height: 100dvh;
        max-height: 100dvh;
        position: fixed;
        // overflow: hidden;
        top: calc(-100dvh);
        background-color: $white;
        transition: top 0.3s ease;

        /* Add a transition effect for smooth sliding */
        .slide-menu-links {
            @include fda;

            .space {
                @include fa;
                height: $top-navbar-height;
                width: 100%;

                img {
                    height: 80%;
                    width: auto;
                }
            }

            a {
                color: $primary-color;
                width: 80%;
            }

            .login {
                color: $primary-color2;
            }
        }
    }
    .header-side-menu.visible {
        top: 0;
        /* Show the side menu by setting right to 0 */
    }
}

// Landing Page Banner
.landing-banner {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 50%);
    height: $landingbannerheight;
    width: 100%;
    background-color: $primary-color;

    .banner-left,
    .banner-right {
        width: 100%;

        h2,
        p {
            padding: 15px 30px;
            max-width: 95%;
            color: $white;
        }

        h2 {
            font-size: 2rem;
        }

        p {
            font-size: 1.5rem;
        }
    }

    .banner-left {
        @include fdj();
        height: $landingbannerheight;
    }

    .banner-right.pc-hidden {
        display: none;
    }

    .banner-right {
        justify-content: center;
        align-items: end;
        display: grid;
        grid-template-areas:
            "studentimage1 studentimage2"
            "studentimage3 studentimage3";
        grid-template-rows: 43% 55%;
        grid-template-columns: repeat(2, 46.3%);
        gap: 10px;
        height: calc($landingbannerheight - 40px);

        .student-image-1 {
            background-color: #F05454;
            border-radius: 46px 0px;
            grid-area: studentimage1;
            background-image: url(/Images/Student1.png);
        }

        .student-image-2 {
            background-color: #CDF;
            border-radius: 0px 46px;
            grid-area: studentimage2;
            background-image: url(/Images/Student2.png);
        }

        .student-image-3-div {
            grid-area: studentimage3;
            @include fj;
            height: 100%;
            width: 100%;
            justify-self: center;

            .students-adorn-1 {
                transform: rotate(358deg);
            }

            .students-adorn-2 {
                transform: rotate(272deg);
            }
        }

        .student-image-3 {
            background-color: #6ED097;
            border-radius: 40px 40px 0px 0px;
            background-image: url(/Images/Student3.png);
            height: 100%;
            width: 57%;
        }

        .student-image-1,
        .student-image-2 {
            height: 100%;
            width: 100%;
        }

        .student-image-1,
        .student-image-2,
        .student-image-3 {
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}

// Pages - About page
.about-banner {
    display: grid;
    grid-template-columns: 6fr 5fr;
    gap: 30px;
    padding: 30px;
    width: calc(100dvw - 60px);
    height: 47vh;
    background: rgba(204, 221, 255, 0.50);
    .banner-left {
        @include fdj();
        width: 100%;
        height: 100%;
        gap: 10px;
        p {
            font-size: 1.4rem;
        }
        img {
            width: 80%;
            height: 50px;
            object-fit: cover
        }
    }
    .banner-right {
        @include fja();
        width: 100%;
        height: 100%;
        img {
            position: relative;
            width: 100%;
            object-fit: contain;
            max-height: calc(100% - 30px);
        }
    }
}

.our-mission {
    @include fda();
    width: calc(100% - 60px);
    padding: 15px 30px 55px 30px;
    background: url(./Images/aboutpage/OurMissionAdorn.png) left bottom / 8% no-repeat;

    h1 {
        margin: 0px 0px 15px 0px;
    }
}

.about-edvantage {
    display: grid;
    grid-template-areas:
        "whowearedescrip whoweareimage"
        "whatdrivesusimage whatdrivesusdescrip";
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: calc(100dvw - 60px);

    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    .who-we-are-descrip,
    .who-we-are-image,
    .what-drives-us-descrip,
    .what-drives-us-image {
        min-height: 30vh;
        @include fdj();
        gap: 20px;
    }

    .who-we-are-descrip {
        grid-area: whowearedescrip;
    }

    .who-we-are-image {
        grid-area: whoweareimage;
    }

    .what-drives-us-descrip {
        grid-area: whatdrivesusdescrip;
    }

    .what-drives-us-image {
        grid-area: whatdrivesusimage;
    }
}

.key-features {
    @include fda();
    width: calc(100dvw - 60px);
    gap: 30px;
    margin: 0px 0px 20px 0px;

    .features {
        display: grid;
        width: 100%;
        grid-template-areas:
            "feature1 feature2"
            "feature3 feature4";
        gap: 30px;
        align-items: center;

        .feature-1,
        .feature-2,
        .feature-3,
        .feature-4 {
            @include fdj();
            gap: 10px;
            height: calc(100% - 40px);
            width: calc(100% - 40px);
            padding: 20px;
            border: solid 1px;
            border-radius: 8px;

            h1 {
                font-size: 1.3rem;
            }
        }

        .feature-1 {
            grid-area: feature1;
            border-color: #063;
        }

        .feature-2 {
            grid-area: feature2;
            border-color: #4A3AFF;
        }

        .feature-3 {
            grid-area: feature3;
            border-color: #F9E109;
        }

        .feature-4 {
            grid-area: feature4;
            border-color: #D32F2F;
        }
    }
}

.work-with-us {
    @include fda();
    gap: 30px;
    width: calc(100dvw - 60px);

    .card {
        display: grid;
        grid-template-areas:
            "workwithusdescrip workwithusimage";
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        width: 100%;
        padding: 0px 0px 20px 0px;

        .work-with-us-descrip,
        .work-with-us-image {
            max-height: 40vh;
            @include fdj();
            gap: 20px;

            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }

        .work-with-us-descrip {
            grid-area: workwithusdescrip;
        }

        .work-with-us-image {
            grid-area: workwithusimage;
        }
    }
}

// Components - App Features
// Library
.app-feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 25dvh;
    width: 100%;
    gap: 20px;
    margin: 10px 0px 10px 0px;
    width: calc(100% - 60px);

    .left {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;

        .feature-summary {
            grid-column: span 2;
        }

        .feature-summary,
        .feature-1,
        .feature-2 {
            @include fd();
            gap: 15px;

            h1 {
                font-size: 1.5rem;
            }
        }
    }

    .right {
        width: 100%;
        height: 40dvh;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: $button-radius;
        }
    }
}

.app-feature-gamification {
    grid-template-columns: repeat(2, 46%);
    justify-content: center;
    background-color: $primary-color;
    color: $white;
    background-image: url(./Images/landingpage/GamificationAdorn.png);
    background-repeat: no-repeat;
    background-size: 10%;
    width: 100%;

    .gamification-header {
        grid-column: span 2;
        @include fja;
        font-size: 1.4rem;
        letter-spacing: 2px;
        height: $top-navbar-height;
    }

    .left {
        @include fdj();
        gap: 20px;

        .large-text {
            font-size: 2rem;
        }

        p {
            font-size: 1rem
        }

        .gamification-signup {
            @include fa();
            gap: 10px;
        }

        .get-started {
            margin: 0px;
        }

        .no-button {
            background: none;
            color: $primary-color2;
        }
    }

    .right {
        height: 100%;

        img {
            max-height: 40dvh;
            width: 100%;
            object-fit: cover;
        }
    }
}

.landing-testimonial {
    @include fda;
    width: 100%;
    height: 50vh;
    margin: 0px 0px 20px 0px;
    gap: 3%;
    overflow-x: hidden;
    .testimonial-header {
        @include fja();
        height: $top-navbar-height;
        color: $primary-color;
    }
    .comments{
        width: calc(100% - 50px);
        padding: 0px 10px 0px 40px;
        @include fa;
        gap: 20px;
        overflow-x: scroll;
        height: 90%;
    }
    .comment{
        @include fdja;
        gap: 20px;
        min-width: 32vw;
        max-width: 32vw;
        height: calc(95% - 20px - 2px);
        padding: 10px 30px;
        border: solid 1px $primary-color;
        border-radius: 10px;
    }
    .profile-card{
        @include fa;
        gap: 10px;
        width: 100%;
        h4{
            color: $primary-color;
        }
        p{
            color: #808080;
        }
    }
    .profile-image-cont{
        width: 60px;
        height: 60px;
        border: solid 1px $primary-color;
        border-radius: 530px;
    }
}

// Footer
.footer {
    min-height: 50dvh;
    width: 100%;
    background: $primary-color;
    @include fdja();
    gap: 20px;
    padding: 30px 0px;
    color: $white;

    .footer-contact-icons {
        @include fa();
        gap: 10px;
    }
}

// Popup Notification
.popup-notification{
    @include fd;
    gap: 5px;
    position: fixed;
    top: calc(20px + $page-right-header-height);
    height: fit-content;
    width: calc(100% - $side-menu-width - 50px);
    border-radius: 10px;
    background-color: $primary-color;
    box-shadow: 0px 0px 10px rgba(40, 40, 40, 0.2);
    padding: 10px;
    transition: 0.5s ease;
    overflow: hidden;
    color: $primary-color2;
    h3{
        font-weight: normal;
    }
}

// Side Menu
.side-menu {
    width: $side-menu-width;
    height: 100%;
    background: $primary-color;
    position: absolute;
    grid-area: sideMenu;

    .side-menu-logo {
        display: block;
    }

    nav {
        @include fda;
        gap: 10px;
        position: relative;
        top: 20px;
        max-height: calc(100dvh - 136px)
    }

    .nav-links {
        @include fa;
        gap: 8px;
        height: 40px;
        width: 80%;
        border-radius: $button-radius;
        color: $primary-color2;
        position: relative;
        left: 0px;
        font-size: 1rem;

        &:hover,
        &:active,
        &.active {
            justify-content: center;
            background-color: $primary-color2;
            color: $primary-color;

            .side-menu-icon {
                fill: $primary-color2;
                stroke: $primary-color;
            }
        }

        .side-menu-icon {
            height: 24px;
            width: 24px;
            stroke: white;
            fill: $primary-color;
        }
    }

    .side-menu-logout {
        @include fja();
        height: 40px;
        width: 80%;
        background-color: $primary-color;
        box-shadow: 0px 0px 0px 18px $primary-color;
        position: absolute;
        bottom: 10px;
        color: $primary-color2;
        border: solid 1.2px $primary-color2;
        border-radius: 4px;
        left: calc(10%);
    }
}

// General Header
.general-header{
    grid-area: generalHeader;
    @include fa();
    width: calc(100% - 40px);
    padding: 0px 20px;
    position: fixed;
    top: 0px;
    height: calc($page-right-header-height + 10px);
    justify-content: space-between;
    box-shadow: 0px 0px 10px rgba(40, 40, 40, 0.2);
    background-color: $white;
    .left{
        h3{
            color: $primary-color;
        }
    }
    .right{
        @include fa;
        gap: 20px;
        .profile-image-cont {
            height: 35px;
            width: 35px;
            overflow: hidden;
            img {
                border-radius: 50%;
                // height: 100%;
                // width: 100%;
                object-fit: cover;
            }
        }
    }
    div {
        @include fa();
    }
    .header-popup-notification {
        @include fda;
        position: fixed;
        top: $top-navbar-height;
        right: $top-navbar-height;
        height: 400px;
        max-height: 90vh;
        width: 340px;
        max-width: 90vw;
        border-radius: 6px;
        box-shadow: 0px 0px 17px 1px #9f9e9e;
        background-color: $white;
        padding: 0px 10px;
        gap: 10px;
        z-index: 999;
        overflow-y: scroll;
        .header-notification {
            gap: 10px;
            align-items: flex-start;
            width: 100%;
            .column1 {
                @include fja;
                width: 45px;
                height: 45px;
                border-radius: 30px;
            }
            .column2 {
                flex-direction: column;
                align-items: flex-start;
                width: calc(100% - 55px);
                .time {
                    color: rgba(65, 71, 94, .6);
                }
            }
        }
        .top-bar{
            @include fa;
            gap: 20px;
            height: $top-navbar-height;
            min-height: $top-navbar-height;
            width: 100%;
            position: sticky;
            top: 0px;
            background-color: $white;
            .pc-hidden{
                display: none;
            }
        }
    }
    .invisible-background{
        top: 0px;
        left: 0px;
        width: 100dvw;
    }
}

// Bottom Navigation
.bottom-navigator{
    display: none;
    position: fixed;
    grid-area: bottomNav;
    height: 90px;
    width: 100dvw;
    z-index: 1;
    bottom: 0px;
    background-color: $white;
    .cont{
        @include fja;
        width: calc(100% - 40px);
        height: calc(100% - 25px);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(40, 40, 40, 0.2);
        padding: 0px 10px;
        .bottom-navigator-links{
            @include fa;
            justify-content: space-around;
            width: 100%;
            .nav-links{
                @include fda;
                gap: 3px;
                text-decoration: none;
                color: $text-color;
                width: 20%;
            }
            .side-menu-icon{
                @include fja;
                height: 25px;
                width: 25px;
                stroke: $text-color;
                fill: $white;
            }
        }
    }
}

// Page Right Header
.page-right-header {
    @include fda();
    width: calc(100% - 10px);
    background-color: #FFFFFF;
    div {
        @include fa();
    }

    .page-right-header-b {
        @include fa();
        justify-content: space-between;
        position: relative;
        width: calc(100% - 10px);
        height: $page-right-header-height;
        margin: 0px 0px 10px 0px;
    }

    .progress-status {
        @include fa();
        gap: 10px;
        height: 30px;
    }

    .progress-div {
        @include fa();
        gap: 6px;
        width: fit-content;
        height: calc(98% - 16px);
        padding: 8px;
        border: solid 1px;
        border-radius: 4px;

        svg {
            height: 100%;
            max-width: 20px;
        }

        &:hover {
            cursor: pointer;
        }
    }
}

.column1 {
    width: 37%;
}

.column2 {
    width: 20%;
}

.column3 {
    width: 20%;
}

.column4 {
    width: 23%;
}

.dashboard-boxes,
.dashboard-calendar,
.dashboard-time-table,
.dashboard-task-overview-table,
.dashboard-today-summary,
.dashboard-groups{
    box-shadow: 0px 0px 10px rgba(40, 40, 40, 0.15)
}

// Dashboard Banner
.dashboard-ad-background {
    grid-area: dashboardad;
    display: flex;
    align-items: center !important;
    width: 100%;
    height: 190px;
    border-radius: 4px 0px 0px;
    background: linear-gradient(129deg, $primary-color 62.64%, rgba(42, 82, 190, 0.00) 62.65%, rgba(42, 82, 190, 0.00) 62.65%);
    .dashboard-ad-text {
        @include fdj();
        gap: 10px;
        margin: 0px 0px 0px 25px;
        color: $primary-color2;

        p {
            font-size: 0.8rem;
        }
    }
    img{
        height: 90%;
    }
}

// Dashboard Boxes
.dashboard-boxes {
    @include fja;
    grid-area: dashboardbox;
    height: 100%;
    background-color: $white;
    border-radius: 10px;
    .box{
        height: calc(100% - 20px);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .dashboard-box {
        // position: relative;
        border-radius: 5px;
        width: 100%;
        height: auto;
    }
    .boxa {
        background: rgba(152, 251, 152, 0.30);
    }
    .boxb {
        background: rgba(255, 215, 0, 0.30);
    }
    .boxc {
        background: rgba(255, 107, 107, 0.30);
    }
    .boxd {
        background: rgba(204, 204, 204, 0.30);
    }
}

// Dashboard Calendar
.dashboard-calendar {
    @include fja();
    width: 100%;
    overflow: hidden;
    background-color: $white;
    grid-area: dashboardcalendar;
    font-size: 0.7rem;
    border-radius: 8px;
    .box{
        @include fd;
        gap: 10px;
        height: calc(100% - 20px);
    }
    .calendar-header{
        width: 100%;
        padding: 0px 0px 10px 0px;
        gap: 3px;
        border-bottom: solid 1px rgb(0, 24, 12, 0.2);
    }
    .month-info {
        @include fa();
        gap: 5px;
        .button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
        h4{
            font-size: 1.05rem;
        }
    }
    .days-of-week {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        width: 100%;
        border-bottom: solid 1px rgb(0, 24, 12, 0.2);
        div {
            padding: 10px 0px;
            text-align: center;
        }
    }
    .days {
        display: grid;
        align-items: center;
        justify-items: center;
        width: 100%;
        grid-template-columns: repeat(7, 1fr);
    }
    .day,
    .empty-day {
        @include fja();
        height: 35px;
        width: 25px;
        text-align: center;
        cursor: pointer;
        border-radius: 20px;
        &:hover {
            background-color: #e0e0e0;
        }
    
    }
    .empty-day {
        color: #ccc;
    }
    .current-day,
    .task-day {
        @include fja();
        color: #FFFFFF;
        height: 35px;
        width: 25px;
        margin: 0px;
    }
    .current-day{
        background-color: $primary-color;
        &:hover{
            background-color: $primary-color;
        }
    }
    .task-day{
        background-color: #64C55F;
        &:hover{
            background-color: #64C55F;
        }
    }
    .todays-tasks {
        @include fd();
        gap: 10px;
        width: 100%;
        border-top: solid 1px rgb(0, 24, 12, 0.2);
        padding: 10px 0px 0px 0px;
        h2,
        h3 {
            font-weight: 500;
        }

        .dashboard-cal-task {
            @include fd();
            gap: 5px;
        }

        .cal-task-time {
            @include fa();
        }
    }
}

// Dashboard Time Table
.dashboard-time-table{
    @include fja;
    position: relative;
    width: 100%;
    overflow: hidden;
    grid-area: classandexamschedule;
    background-color: $white;
    border-radius: 10px;
    .time-table-header{
        width: 100%;
        padding: 0px 0px 10px 0px;
        gap: 3px;
    }
    .table{
        @include fda;
        width: 100%;
        height: calc(100% - 50px);
        margin-top: 10px;
        gap: 10px;
        overflow: hidden;
        h3{
            justify-self: center;
            font-weight: 400;
            color: rgba(132, 133, 133, 1);

        }
        .table-header{
            width: 100%;
            height: 40px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            h3{
                font-weight: 400;
                color: rgba(132, 133, 133, 1);

            }
            .cell{
                @include fj;
            }
        }
        .table-content{
            display: grid;
            grid-template-areas: "left right";
            grid-template-columns: 1fr 7fr;
            width: 100%;
            height: 100%;
            .left{
                grid-area: left;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 1fr);
                gap: 5px;
                width: calc(100% - 5px);
                .time-cont{
                    @include fj;
                    border-right: dotted 1px rgba(132, 133, 133, 1);
                }
            }
            .right{
                position: relative;
                display: grid;
                grid-area: right;
                grid-template-rows: repeat(24, 1fr);
                grid-template-columns: repeat(7, 1fr);
                border-top: dotted 1px rgb(196, 199, 199);
                .empty-div{
                    border-bottom: dotted 1px rgb(199, 199, 199);
                    border-right: dotted 1px rgb(199, 199, 199);
                }
                .event{
                    position: absolute;
                    border-radius: 10px;
                    color: $white;
                    overflow: hidden;
                    h4{
                        color: $white;
                        font-weight: 500;
                    }
                }
                label{
                    color: $text-color;
                }
            }
        }
    }
    .box{
        height: calc(100% - 20px);
    }
}

// Dashboard Task Overview
.dashboard-task-overview-table,
.dashboard-today-summary {
    @include fda();
    max-height: 100%;
    overflow-x: scroll;
    background-color: $white;
    border-radius: 14px;
    .box{
        @include fda;
    }
    .task-header{
        @include fd;
        gap: 10px;
        width: 100%;
        position: sticky;
        top: 0px;
        background-color: $white;
        .dashboard-section-heading{
            @include fa;
            justify-content: space-between;
            width: 100%;
            padding: 5px 0px 0px 0px;
            h3{
                font-size: 1.25rem;
            }
            p{
                color: $primary-color;
            }
        }
        .dashboard-t-o-t-header {
            background-color: #ECF7F2;
        }
    }
}

.dashboard-task-overview-table{
    grid-area: dashboardtasks;
}

.dashboard-today-summary{
    grid-area: dashboardtodaysummary;
    .box{
        gap: 10px;
        .row{
            display: flex;
            flex-direction: row;
            gap: 15px;
            height: max-content;
            min-height: max-content;
            border: solid 1px rgba(0, 24, 12, 0.2);
            border-radius: 5px;
            width: calc(100% - 23px);
            padding: 10px;
            // color: $primary-color2;
            // border: none; // Testing
                .column{
                    @include fd;
                    align-items: flex-start;
                    justify-content: flex-start;
                }
        }
    }
}

// Dashboard Groups
.dashboard-groups {
    @include fdja();
    grid-area: dashboardgroups;
    background-color: $white;
    width: calc(100% - 20px);
    max-height: 100%;
    padding: 0px 10px;
    overflow-x: scroll;
    border-radius: 14px;
    h1 {
        margin: 10px 0px;
    }

    p {
        font-size: .8rem;
    }
    .group-header{
        margin: 0px 0px 10px 0px;
    }
    .dashboard-group {
        display: grid;
        grid-template-columns: 30px 1fr;
        gap: 10px;
        width: 90%;
    }

    .dashboard-group-left {
        @include fda();
        width: 100%;
        height: 100%;

        .circle {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            border: solid 2px $primary-color;
        }

        .line {
            width: 0px;
            height: calc(100% - 20px);
            border: solid .5px #333;
        }
    }

    .dashboard-group-right {
        @include fdj();
        gap: 10px;
        width: 100%;
        padding: 0px 0px 15px 0px;
    }

    .group-links {
        @include fa();
        gap: 10px;
    }

    .view-resources {
        @include fja();
        border-radius: 8px;
        color: $primary-color;
        min-width: 60px;
    }

    .button p {
        padding: 8px 10px;
    }
}

// FAQ
.faq-table {
    @include fda;
    border: solid 1px rgb(45, 46, 46, .4);
    border-radius: 10px;
    width: calc(100% - 40px);
    color: #282828;

    .faq-header {
        background-color: rgb(230, 230, 250, .3);
        border-radius: 6px;
        margin-top: 10px;
    }

    .row {
        width: calc(100% - 20px);
    }

    .column1,
    .column2,
    .column3 {
        padding: 10px;
    }

    .column1 {
        width: 15%;
    }

    .column2 {
        width: 30%;
    }

    .column3 {
        width: 55%;
    }
}


@media only screen and (max-width: 1000px) {
    .add-item{
        .add{
            .options{
                width: calc(100% - 20px);
                left: 10px;
                top: 80px;
            }
        }
    }
    
    .pages{
        grid-template-areas: 
        "pageRight pageRight"
        "pageRight pageRight"
        "pageRight pageRight";
    }
    .chat-page{
        .whole-chat-section{
            gap: 10px 0px;
            grid-template-rows: 50px auto;
            height: 100%;
            .left,
            .right{
                padding: 0px;
                height: 100%;
            }
            .right{
                .chat-input-box{
                    width: calc(100dvw - 270px - 50px);
                }
            }
        }
    }
    // Popup Notification
    .popup-notification{
        top: 10px;
        width: calc(100% - 40px);
        z-index: 2;
    }
    .top-navbar {
        justify-content: space-between;
        width: 100dvw;

        .top-nav-links {
            display: none;
        }

        .menu-btn.pc-hidden {
            display: flex;
        }

        &>img {
            display: none;
        }

        .cancel-menu-btn {
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: $primary-color;
        }
    }
    .side-menu,
    .general-header{
        display: none;
    }
    .page-right{
        width: 100dvw;
        left: 0px;
    }
    .page-right-header {
        .menu-btn {
            display: flex;
        }
    }
    .bottom-navigator{
        @include fja;
    }
    .dashboard-main-section{
        grid-template-rows: 190px 140px 140px 60vh 50svh;
        margin: $top-navbar-height 0px 95px 0px;
        .general-header{
            @include fa;
            position: fixed;
            width: calc(100dvw - 40px);
            left: 0px;
            z-index: 1;
        }
    }
    .dashboard-time-table{
        .table{
            display: grid;
            grid-template-columns: 50px auto;
            gap: 0px;
            .table-header{
                grid-template-columns: 1fr;
                grid-template-rows: 40px repeat(7, 1fr);
                height: 100%;
                width: 40px;
                .cell{
                    border-right: dotted 1px rgb(132, 133, 133);
                    width: 100%;
                }
            }
            .table-content{
                grid-template-areas: "left" "right";
                grid-template-columns: 1fr;
                grid-template-rows: 40px auto;
                .left{
                    grid-template-columns: repeat(6, 1fr);
                    grid-template-rows: 1fr;
                    width: 100%;
                    .time-cont{
                        border: none;
                    }
                }
                .right{
                    grid-template-columns: repeat(24, 1fr);
                    grid-template-rows: repeat(7, 1fr);
                }
            }
        }
    }
}

// Responsiveness
// Extra Small Devices (Phones)
@media only screen and (max-width: 655px) {
    // General
    div {

        div.pc-hidden,
        h3.pc-hidden {
            display: flex;
        }
    }
    ::-webkit-scrollbar {
        display: none;
    }
    label {
        width: 100%;
        max-width: 100%;
    }
    .row {
        .column {
            @include fa;
            justify-content: space-between;
            width: 100%;
        }
    }
    .right,
    .left{
        padding: 0px;
    }
    // Components
    .landing-banner {
        .get-started {
            margin: 0px;
        }

        width: 100dvw;
        @include fda;

        .banner-left {
            height: max-content;
        }

        .banner-left {
            align-items: center;

            h2 {
                font-size: 1.4rem;
            }

            p {
                font-size: 1rem;
            }
        }

        .banner-right.phone-hidden {
            display: none;
        }

        .banner-right.pc-hidden {
            @include fja;
            align-items: center;
            width: calc(100dvw - 50px);
            height: calc(100% - 40px);

            .student-image {
                max-height: calc(100% - 40px);
            }

            .student-image.student-image-3 {
                width: 100%;
            }
        }
    }

    .app-features {
        .app-feature {
            @include fda;
            width: calc(100% - 30px);

            h1 {
                font-size: 1.5rem;
            }

            .left {
                @include fda;
                gap: 20px;
            }
        }

        .app-feature-gamification {
            width: 100%;

            .gamification-header,
            .left,
            .right {
                width: calc(100% - 30px);
                letter-spacing: normal;
            }

            .left {
                .large-text {
                    font-size: 1.3rem;
                }
            }

            .right{
                margin: 0px 0px 15px 0px;
            }

            .gamification-signup {
                width: 100%;
                @include fda;

                .button {
                    @include fj;
                    width: 100%;
                    a, p{
                        width: 100%;
                    }
                }
            }
        }
    }
    .landing-testimonial{
        height: 40lvh;
        .testimonial-header{
            width: 90%;
        }
        .comments{
            padding: 0px;
            width: calc(100% - 30px);
        }
        .comment{
            padding: 20px;
            min-width: calc(100% - 2px - 40px);
            height: calc(95% - 40px - 2px);
            h4, p{
                text-align: start;
            }
        }
    }
    
    // Components - General Header
    .general-header{
        box-shadow: 0px 0px 10px rgba(40, 40, 40, 0.2);
        // border-radius: 0px 0px 10px 10px;
        .header-popup-notification{
            left: 0px;
            top: 0px;
            width: calc(100dvw - 30px);
            max-width: calc(100dvw - 30px);
            height: 100dvh;
            max-height: 100dvh;
            padding: 0px 15px;
            box-shadow: none;
            border-radius: 0px;
            overflow-x: hidden;
            .top-bar{
                min-height: 60px;
                box-shadow: 0px 0px 10px rgba(40, 40, 40, 0.2);
                padding: 0px 20px;
                .pc-hidden{
                    display: block;
                }
            }
        }
    }

    // Components - Page Right Header
    .page-right-header {
        align-self: flex-start;
        // .page-right-header-b {
        //     display: none;
        //     width: calc(100% - 15px);
        //     left: 15px;
        //     h3,
        //     .progress-status>p {
        //         display: none;
        //     }
        // }
    }

    // Components - Dashboard Calendar
    .dashboard-calendar {
        .todays-tasks {
            align-items: flex-start;
        }
    }

    .dashboard-task-overview-table{
        display: none;
    }

    // Components - Dashboard Groups
    .dashboard-groups {
        display: none;
        padding: 0px;
        width: 100%;
        .box{
            overflow: hidden;
        }
    }

    // Components Dashboard Boxes
    .dashboard-boxes {
        overflow: hidden;
        width: 100%;
        position: relative;
        min-height: 200px;
        box-shadow: none;
        .box{
            height: 100%;
            width: 100%;
            @include fa;
            transition: transform 1s ease;
            gap: 20px;
            padding: 0px 10px;
            overflow: visible;
        }
        .dashboard-box {
            min-width: 100%;
            height: calc(100% - 20px);
            z-index: 2;
            box-shadow: 0px 0px 10px rgba(40, 40, 40, 0.1);
            background-color: rgb(42, 82, 190, .1);
        }
    }
    
    // Components - Dashboard Time Table
    .dashboard-time-table{
        display: none;
        .table{
            grid-template-columns: 50px 650px;
            overflow-x: scroll;
            .table-content{
                .right{
                    width: 650px;
                    overflow: hidden;
                }
            }
        }
    }

    // Components - Dashboard Tasks
    .dashboard-t-o-t-header.row {
        display: none;
    }

    .table {
        gap: 20px;
        .row {
            flex-direction: column;
            gap: 20px;
            height: max-content;
            min-height: max-content;
            border: solid 1px rgba(0, 24, 12, 0.2);
            border-radius: 5px;
            width: calc(100% - 33px);
            padding: 15px;
        }
    }


    // Pages
    .pages {
        overflow-x: hidden;
        .side-menu,
        .dashboard-ad-background{
            display: none;
        }
        .page-right {
            width: 100%;
            left: 0px;
            .page-right-header-a {
                p {
                    display: none;
                }
            }
        }
    }

    // Pages - Dashboard
    .dashboard-page {
        .page-right-header .page-right-header-b {
            display: flex;
            margin: 0px;
        }
    }

    .dashboard-main-section {
        grid-template-areas:
            "dashboardbox"
            "dashboardtodaysummary"
            "dashboardcalendar"
            // "classandexamschedule"
            // "dashboardgroups"
            ;
        grid-template-columns: 100%;
        // grid-template-rows: auto auto 70svh auto auto;
        grid-template-rows: auto auto auto;
        // margin: 0px;
        p {
            font-size: 1.05rem;
        }
        .dashboard-calendar {
            font-size: 1rem;
        }
    }

    // Pages - Landing Page
    .landing-page {

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            text-align: center;
        }
    }

    .app-features {
        .heading {
            font-size: 1.5rem;
        }

        .app-feature {
            display: grid;
            grid-template-areas:
                "top"
                "bottom";
            grid-template-columns: auto;

            .left {
                grid-area: bottom;
                border-right: 0px;
            }

            .right {
                grid-area: top;
            }
        }

        .app-feature.app-feature-gamification {
            @include fda;
        }
    }

    // Pages - About-page
    .about-page {
        .header-text {
            font-size: 1.5rem;
        }

        p {
            font-size: 1rem
        }
    }

    .about-banner {
        @include fda;
        height: max-content;

        h1 {
            font-size: 1.5rem;
        }

        .banner-left {
            p {
                font-size: 1rem;
            }
        }
    }

    .about-edvantage {
        grid-template-areas:
            "whoweareimage"
            "whowearedescrip"
            "whatdrivesusimage"
            "whatdrivesusdescrip";
        grid-template-columns: auto;
    }

    .key-features {
        margin-top: 20px;

        .features {
            grid-template-areas:
                "feature1"
                "feature2"
                "feature3"
                "feature4";
        }
    }

    .work-with-us {
        .card {
            grid-template-areas:
                "workwithusimage"
                "workwithusdescrip";
            grid-template-columns: auto;
        }
    }

    // Pages - Assignment
    .assignment-task-overview-table {
        .table {
            width: 90%;
        }
        .assignment-header.row {
            display: none;
        }
        .box{
            @include fda;
            gap: 10px;
            overflow: scroll;
        }
    }

    // Pages - Chat Page
    .chat-page{
        .whole-chat-section {
            grid-template-columns: auto;
            border-top: 0px;
            .left {
                .chat-profiles {
                    border: 0px;
                }
            }
            .right {
                height: 100dvh;
                .chat-input-box {
                    width: 100dvw;
                    gap: 10px;
                    label{
                        @include fja;
                        input{
                            width: calc(100% - 20px);
                            padding: 0px 10px;
                        }
                    }
                    .add-attachment{
                        width: calc(100dvw - 30px);
                        height: 170px;
                    }
                }
                .chat-header {
                    gap: 15px;
                    svg {
                        margin: 0px 0px 0px 10px;
                        display: block;
                    }
                    img, h3{
                        margin: 0px;
                    }
                }
                .chat-about-profile{
                    width: 100dvw;
                    .files{
                        .image-expanded{
                            width: 100dvw;
                        }
                    }
                }
            }
            .left,
            .right{
                width: 100dvw;
            }
            .add-new-chat-profile{
                width: 80dvw;
            }
            .edit-chat-timetable{
                width: 80dvw;
                height: 440px;
            }
        }
    }

    // Pages - Settings Page
    .settings-page {
        padding: 0px;
        grid-template-areas:
            "top top"
            "left left";
        .settings-section {
            flex-wrap: wrap;
            align-content: flex-start;
            width: 100%;
        }
        .left {
            border: none;
            align-items: center;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            text-align: start;
        }
    }

    // Pages - FAQ
    .faq-table {
        border: none;
        width: calc(100% - 40px);
        .faq-header {
            display: none;
        }
        .column {
            gap: 20px;
            justify-content: flex-start;
            h3 {
                font-size: 1rem;
            }
        }
    }

    // Pages - Profile Page
    .user-profile-page {
        padding: 0px;
    }

    // Terms and Conditions
    .t-a-c{
        width: calc(100% - 30px);
        padding: 0px 15px 20px;
    }

    // Pages - Login and Signup
    .login-signup {
        grid-template-columns: auto;

        .left {
            display: none;
        }

        .right {
            width: 100%;

            .phone-design {
                width: 80%;
            }
        }

        .container {
            width: 88%;
        }
    }
}


// Small Devices (Tablets-Portrait)
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
    // Variables
    $landingbannerheight: 45dvh;

    // Components
    .landing-banner {
        height: $landingbannerheight;
    }

    .app-feature {
        gap: 20px;

        .feature-image {
            max-height: 30vh;
        }
    }

    .landing-testimonial {
        min-height: 30vh;
    }

    // Footer
    .footer {
        min-height: 35vh;
    }

}

// Medium Devices (Tablets-Landscape)
@media only screen and (min-width: 768px) and (max-width: 991.98px) {}

// Small Devices (Phone-Landscape)
@media only screen and (max-height: 600px) and (min-width: 600px) {
    // Variables
    $landingbannerheight: calc(100dvh - 70px);

    // Components
    .landing-banner {
        height: $landingbannerheight;
    }

    .app-feature {
        .feature-image {
            height: 65vh;
        }
    }
}

// Large Devices (Laptops/Desktops)
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {}

// Extra Large Devices (Large Desktops)
@media only screen and (min-width: 1200px) {}