@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap");
* {
  font-family: "Montserrat";
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  width: 2px;
}

html, body, .pages {
  height: 100dvh;
  top: 0px;
  position: relative;
}

body {
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  margin: 0px;
}

a {
  text-decoration: none;
}

div div.pc-hidden,
div h3.pc-hidden {
  display: none;
}
div div.phone-hidden,
div h3.phone-hidden {
  display: none;
}

label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
label span {
  pointer-events: none;
  padding: 0px 10px;
  border-radius: 8px 8px 0px 0px;
  width: fit-content;
}

input {
  width: calc(100% - 22px);
  height: 40px;
  border: solid 1px #BDBDBD;
  border-radius: 8px;
  padding: 2px 10px;
  font-size: 1rem;
}
input:focus-visible {
  outline: none;
}

.button {
  width: max-content;
}
.button:hover {
  cursor: pointer;
}

.button1 p,
.button1 a {
  padding: 15px;
  background-color: #2A52BE;
  color: #FFFFFF;
  border-radius: 8px;
  text-align: center;
}

.button2 p,
.button2 a {
  padding: 15px;
  background-color: #FFFFFF;
  color: #2A52BE;
  border-radius: 8px;
}

.menu-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 22px;
  width: 30px;
  overflow: hidden;
  z-index: 2;
}
.menu-btn .line {
  width: 100%;
  border-radius: 25px;
  height: 13%;
  background-color: #2A52BE;
}

.pages {
  width: 100dvw;
  height: 100dvh;
  display: grid;
  position: fixed;
  top: 0px;
  left: 0px;
  grid-template-areas: "generalHeader generalHeader" "sideMenu pageRight";
  color: #2D2E2E;
  grid-template-rows: 55px auto;
}

.page-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: absolute;
  right: 0px;
  width: calc(100dvw - 270px - 2px);
  grid-area: pageRight;
  overflow-y: scroll;
  height: 100%;
}

.app-features {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app-features .heading {
  margin: 30px 0px 0px 0px;
  color: #2A52BE;
  font-size: 2rem;
  letter-spacing: 3px;
}

.about-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.about-page .header-text {
  font-size: 2rem;
  text-align: center;
}
.about-page p {
  font-size: 1.5rem;
}

.dashboard-main-section {
  position: relative;
  width: calc(98% - 20px);
  padding: 10px;
  margin: 10px 10px 0px;
  background-color: rgba(72, 145, 211, 0.05);
  border-radius: 8px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 190px 140px 140px 85svh 70svh;
  grid-template-areas: "dashboardad dashboardad dashboardcalendar" "dashboardbox dashboardbox dashboardcalendar" "dashboardbox dashboardbox dashboardcalendar" "classandexamschedule classandexamschedule classandexamschedule" "dashboardtasks dashboardtasks dashboardgroups";
}
.dashboard-main-section .add-item {
  width: 100dvw;
  height: 100dvh;
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.dashboard-main-section .add-item .add {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 350px;
  max-width: calc(100vw - 20px);
  height: fit-content;
  background-color: #FFFFFF;
  padding: 30px 10px 20px 10px;
  box-shadow: 0px 0px 17px 1px #9f9e9e;
  border-radius: 10px;
  z-index: 1;
}
.dashboard-main-section .add-item .add .header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  border-radius: 5px;
}
.dashboard-main-section .add-item .add input {
  height: fit-content;
  min-height: 40px;
  text-wrap: wrap;
}
.dashboard-main-section.back {
  z-index: -1;
}

.login-signup {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  height: 100dvh;
  width: 100dvw;
}
.login-signup .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.login-signup .left h1 {
  color: #2A52BE;
}
.login-signup .left img {
  max-width: calc(100% - 60px);
  object-fit: cover;
}
.login-signup .right {
  background-color: #2A52BE;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.login-signup .right .phone-design {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #FFFFFF;
  border-radius: 24px 24px 0px 0px;
  min-height: 50svh;
  width: 55%;
  padding: 7.5%;
}
.login-signup .right .phone-design .alternative {
  align-self: center;
}
.login-signup .right .phone-design .alternative a {
  color: #2A52BE;
}
.login-signup .onboarding-right {
  justify-content: center;
  color: #FEFAFA;
}
.login-signup .container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 80%;
  height: max-content;
}
.login-signup .container .options {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: max-content;
  max-height: 205px;
  overflow-y: scroll;
  background-color: #FFFFFF;
  border-radius: 0px 0px 10px 10px;
  position: relative;
}
.login-signup .container .options .option {
  display: flex;
  align-items: center;
  max-width: calc(100% - 20px);
  min-height: 50px;
  padding: 0px 10px;
  border-top: solid 1px #2D2E2E;
  color: #2D2E2E;
}
.login-signup .remember-me-forgot-password {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;
}
.login-signup .remember-me-forgot-password h5,
.login-signup .remember-me-forgot-password p {
  font-size: 1rem;
}
.login-signup .remember-me-forgot-password .remember-me {
  display: flex;
  align-items: center;
}
.login-signup .or-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
}
.login-signup .or-div .line {
  height: 0px;
  width: 100%;
  border: solid 1px #E0E0E0;
}
.login-signup .or-div .text {
  position: relative;
  top: -11px;
  background-color: #FFFFFF;
  padding: 0px 15px;
}
.login-signup .switch-screen {
  display: flex;
  align-items: center;
}
.login-signup .all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  grid-column: span 2;
  height: 100%;
  width: 100vw;
}
.login-signup .all a {
  color: #FFFFFF;
}
.login-signup .all img {
  max-width: 100%;
}

.assignment-task-overview-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.assignment-task-overview-table .assignment-header,
.assignment-task-overview-table .assignment-table-task {
  display: flex;
  align-items: center;
  width: calc(100% - 40px);
}
.assignment-task-overview-table .column1 {
  width: 25%;
}
.assignment-task-overview-table .column2 {
  width: 20%;
}
.assignment-task-overview-table .column3 {
  width: 20%;
}
.assignment-task-overview-table .column4 {
  width: 15%;
}
.assignment-task-overview-table .column5 {
  width: 20%;
}

.chat-page {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: white;
  height: 100dvh;
  width: 100%;
  gap: 0px;
  right: 0px;
  overflow: hidden;
}
.chat-page .whole-chat-section {
  top: 0px;
  display: grid;
  grid-template-columns: 310px auto;
  height: calc(100dvh - 122px);
  width: 100%;
  border-top: solid 1px rgba(40, 40, 40, 0.2);
}
.chat-page .whole-chat-section .add-new-chat-profile {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: fixed;
  align-self: center;
  justify-self: center;
  height: 400px;
  width: 400px;
  background-color: #FFFFFF;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #bababa;
  padding: 35px 15px 15px;
  z-index: 1;
}
.chat-page .whole-chat-section .add-new-chat-profile .action-div {
  display: flex;
  align-items: center;
}
.chat-page .whole-chat-section .add-new-chat-profile label {
  gap: 10px;
}
.chat-page .whole-chat-section .add-new-chat-profile .long-label input {
  height: 70px;
}
.chat-page .whole-chat-section .left,
.chat-page .whole-chat-section .right {
  padding: 15px 0px 0px;
  height: calc(100% - 15px);
}
.chat-page .whole-chat-section .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border-right: solid 1px rgba(40, 40, 40, 0.2);
  overflow: hidden;
}
.chat-page .whole-chat-section .left .chat-classification {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 20px);
}
.chat-page .whole-chat-section .left .chat-classification .classification {
  padding: 6px 8px;
  border-radius: 20px;
  background-color: rgba(204, 204, 204, 0.2);
  min-width: calc(30% - 22px);
  text-align: center;
}
.chat-page .whole-chat-section .left .chat-classification .classification:hover {
  cursor: pointer;
}
.chat-page .whole-chat-section .left .chat-classification .icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 31.2px;
  width: 31.2px;
  border-radius: 50%;
  overflow: hidden;
  transition: ease 500ms;
}
.chat-page .whole-chat-section .left .search-bar {
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
  width: calc(100% - 10px - 30px);
  height: 40px;
  border-radius: 10px;
  padding: 0px 0px 0px 10px;
  background-color: #FFFFFF;
  border: 1px solid #CBDEF8;
  border-bottom: solid 3px #2A52BE;
}
.chat-page .whole-chat-section .left .search-bar input {
  height: 100%;
  width: calc(100% - 10px);
  border: none;
}
.chat-page .whole-chat-section .left .invisible-reset {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}
.chat-page .whole-chat-section .left .chat-profiles {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-x: scroll;
  height: calc(100% - 66px - 60px);
  width: 100%;
  border-bottom: solid 1px rgba(40, 40, 40, 0.2);
  z-index: 1;
}
.chat-page .whole-chat-section .left .chat-profiles::-webkit-scrollbar {
  display: none;
}
.chat-page .whole-chat-section .left .chat-profile {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0px 10px;
  height: 70px;
}
.chat-page .whole-chat-section .left .chat-profile:hover {
  cursor: pointer;
}
.chat-page .whole-chat-section .left .chat-profile .column1,
.chat-page .whole-chat-section .left .chat-profile .column2 {
  margin-top: 10px;
}
.chat-page .whole-chat-section .left .chat-profile .column1 {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  overflow: hidden;
}
.chat-page .whole-chat-section .left .chat-profile .column1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.chat-page .whole-chat-section .left .chat-profile .column2 {
  width: calc(100% - 50px - 20px);
}
.chat-page .whole-chat-section .left .left-bottom {
  display: flex;
  align-items: center;
  height: 60px;
  width: 100%;
}
.chat-page .whole-chat-section .left .add-chat-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: #2A52BE;
  position: absolute;
  left: 15px;
}
.chat-page .whole-chat-section .left .cross-vert-line {
  position: absolute;
  width: 55%;
  height: 7%;
  border-radius: 20px;
  background-color: #FEFAFA;
}
.chat-page .whole-chat-section .left .cross-horiz-line {
  position: absolute;
  width: 7%;
  height: 55%;
  border-radius: 20px;
  background-color: #FEFAFA;
}
.chat-page .whole-chat-section .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: calc(100% - 15px);
  overflow: hidden;
}
.chat-page .whole-chat-section .right .chat-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
}
.chat-page .whole-chat-section .right .chat-header svg {
  display: none;
}
.chat-page .whole-chat-section .right .chat-header img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0px 0px 0px 15px;
}
.chat-page .whole-chat-section .right .chat-header h3 {
  margin: 0px 0px 0px 10px;
}
.chat-page .whole-chat-section .right .chat-body {
  display: flex;
  flex-direction: column;
  width: calc(100% - 30px);
  gap: 10px;
  height: calc(100% - 50px - 60px);
  overflow-y: scroll;
}
.chat-page .whole-chat-section .right .chat-body .text {
  width: max-content;
  min-width: 30px;
  max-width: 240px;
  border-radius: 15px;
  display: flex;
  padding: 10px;
  gap: 15px;
}
.chat-page .whole-chat-section .right .empty-chat-body {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}
.chat-page .whole-chat-section .right .empty-chat-body .display-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 350px;
  height: 350px;
}
.chat-page .whole-chat-section .right .empty-chat-body .display-container img {
  max-height: 70%;
  max-width: 100%;
  object-fit: cover;
}
.chat-page .whole-chat-section .right .empty-chat-body .display-container p {
  text-align: center;
}
.chat-page .whole-chat-section .right .chat-input-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: calc(100dvw - 270px - 310px - 30px);
  padding: 0px 15px;
  position: fixed;
  bottom: 0px;
  border-top: solid 1px rgba(40, 40, 40, 0.2);
  gap: 10px;
}
.chat-page .whole-chat-section .right .chat-input-box img {
  width: 20px;
}
.chat-page .whole-chat-section .right .chat-input-box label {
  height: 50px;
  width: calc(100% - 70px);
}
.chat-page .whole-chat-section .right .chat-input-box label input {
  border: none;
  padding: 2px 10px 0px 0px;
  height: 100%;
}

.settings-page,
.user-profile-page {
  padding: 0px 0px 0px 20px;
  width: calc(100% - 20px);
  gap: 10px;
}

.settings-page {
  display: grid;
  grid-template-areas: "top top" "left right";
  grid-template-columns: 60% calc(40% - 10px);
  background-color: #FFFFFF;
}
.settings-page h3 {
  color: #2A52BE;
}
.settings-page .page-right-header {
  grid-area: top;
}
.settings-page .left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  grid-area: left;
  align-items: flex-start;
}
.settings-page .right {
  grid-area: right;
  height: calc(100dhv - 95px);
}

.settings-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: solid 1px #D1D1D1;
  padding: 20px 0px;
  min-width: 30svw;
}
.settings-section h3 {
  padding: 0px 0px 20px 0px;
  border-bottom: solid 1px #D1D1D1;
}

input[type=file] {
  display: none;
}

.user-profile-page {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
}
.user-profile-page h3 {
  color: #2A52BE;
}
.user-profile-page .user-profile-heading {
  border-bottom: solid 1px #D1D1D1;
  padding: 10px 0px 20px 0px;
  width: 40svw;
}
.user-profile-page label {
  max-width: 450px;
}
.user-profile-page .upload-file {
  height: 90px;
  width: 90px;
  border: dotted;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0px 0px 0px;
}
.user-profile-page .upload-file::after {
  text-align: center;
  content: "Upload your photo";
  font-size: 0.8rem;
}
.user-profile-page .button {
  margin: 20px 0px 0px 0px;
}

.invisible-background {
  height: 100dvh;
  width: 100dvw;
  position: fixed;
  top: 0px;
  left: 0px;
  background: transparent;
  backdrop-filter: blur(2px);
}

.get-started {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  color: #2A52BE;
  border-radius: 8px;
  padding: 20px;
  width: fit-content;
  margin: 15px 0px 0px 30px;
}

.table p {
  font-size: 0.8rem;
}
.table .row {
  display: flex;
  align-items: center;
  width: calc(100% - 10px);
  padding: 0px 5px;
  min-height: 45px;
  border-bottom: solid 0.8px rgba(0, 24, 12, 0.2);
}
.table .table-status {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  border-radius: 17px;
}

.top-navbar {
  background-color: #FFFFFF;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-navbar img {
  height: 90%;
  margin: 0px 0px 0px 15px;
  z-index: 99;
}
.top-navbar .top-nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin: 0px 40px 0px 0px;
}
.top-navbar a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2D2E2E;
  font-size: 1rem;
  padding: 10px;
}
.top-navbar .login {
  background-color: #2A52BE;
  color: #FFFFFF;
  border-radius: 8px;
}
.top-navbar .menu-btn {
  left: 20px;
}
.top-navbar .menu-btn.pc-hidden {
  display: none;
}
.top-navbar .header-side-menu {
  width: 100%;
  min-height: 100dvh;
  max-height: 100dvh;
  position: fixed;
  top: -100dvh;
  background-color: #FFFFFF;
  transition: top 0.3s ease;
  /* Add a transition effect for smooth sliding */
}
.top-navbar .header-side-menu .slide-menu-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-navbar .header-side-menu .slide-menu-links .space {
  display: flex;
  align-items: center;
  height: 70px;
  width: 100%;
}
.top-navbar .header-side-menu .slide-menu-links .space img {
  height: 80%;
  width: auto;
}
.top-navbar .header-side-menu .slide-menu-links a {
  color: #2A52BE;
  width: 80%;
}
.top-navbar .header-side-menu .slide-menu-links .login {
  color: #FEFAFA;
}
.top-navbar .header-side-menu.visible {
  top: 0;
  /* Show the side menu by setting right to 0 */
}

.landing-banner {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 50%);
  height: calc(100vh - 70px);
  width: 100%;
  background-color: #2A52BE;
}
.landing-banner .banner-left,
.landing-banner .banner-right {
  width: 100%;
}
.landing-banner .banner-left h2,
.landing-banner .banner-left p,
.landing-banner .banner-right h2,
.landing-banner .banner-right p {
  padding: 15px 30px;
  max-width: 95%;
  color: #FFFFFF;
}
.landing-banner .banner-left h2,
.landing-banner .banner-right h2 {
  font-size: 2rem;
}
.landing-banner .banner-left p,
.landing-banner .banner-right p {
  font-size: 1.5rem;
}
.landing-banner .banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100vh - 70px);
}
.landing-banner .banner-right.pc-hidden {
  display: none;
}
.landing-banner .banner-right {
  justify-content: center;
  align-items: end;
  display: grid;
  grid-template-areas: "studentimage1 studentimage2" "studentimage3 studentimage3";
  grid-template-rows: 43% 55%;
  grid-template-columns: repeat(2, 46.3%);
  gap: 10px;
  height: calc(100vh - 70px - 40px);
}
.landing-banner .banner-right .student-image-1 {
  background-color: #F05454;
  border-radius: 46px 0px;
  grid-area: studentimage1;
  background-image: url(./Images/Student1.png);
}
.landing-banner .banner-right .student-image-2 {
  background-color: #CDF;
  border-radius: 0px 46px;
  grid-area: studentimage2;
  background-image: url(./Images/Student2.png);
}
.landing-banner .banner-right .student-image-3-div {
  grid-area: studentimage3;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  justify-self: center;
}
.landing-banner .banner-right .student-image-3-div .students-adorn-1 {
  transform: rotate(358deg);
}
.landing-banner .banner-right .student-image-3-div .students-adorn-2 {
  transform: rotate(272deg);
}
.landing-banner .banner-right .student-image-3 {
  background-color: #6ED097;
  border-radius: 40px 40px 0px 0px;
  background-image: url(./Images/Student3.png);
  height: 100%;
  width: 57%;
}
.landing-banner .banner-right .student-image-1,
.landing-banner .banner-right .student-image-2 {
  height: 100%;
  width: 100%;
}
.landing-banner .banner-right .student-image-1,
.landing-banner .banner-right .student-image-2,
.landing-banner .banner-right .student-image-3 {
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-banner {
  display: grid;
  grid-template-columns: 6fr 5fr;
  grid-template-rows: 1fr;
  gap: 30px;
  padding: 30px;
  width: calc(100dvw - 60px);
  height: 47vh;
  background: rgba(204, 221, 255, 0.5);
}
.about-banner .banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 10px;
}
.about-banner .banner-left p {
  font-size: 1.4rem;
}
.about-banner .banner-left img {
  width: 62%;
  object-fit: cover;
}
.about-banner .banner-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.about-banner .banner-right img {
  width: 100%;
  object-fit: cover;
}

.our-mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 60px);
  padding: 15px 30px 55px 30px;
  background: url(./Images/aboutpage/OurMissionAdorn.png) left bottom/8% no-repeat;
}
.our-mission h1 {
  margin: 0px 0px 15px 0px;
}

.about-edvantage {
  display: grid;
  grid-template-areas: "whowearedescrip whoweareimage" "whatdrivesusimage whatdrivesusdescrip";
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: calc(100dvw - 60px);
}
.about-edvantage img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.about-edvantage .who-we-are-descrip,
.about-edvantage .who-we-are-image,
.about-edvantage .what-drives-us-descrip,
.about-edvantage .what-drives-us-image {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.about-edvantage .who-we-are-descrip {
  grid-area: whowearedescrip;
}
.about-edvantage .who-we-are-image {
  grid-area: whoweareimage;
}
.about-edvantage .what-drives-us-descrip {
  grid-area: whatdrivesusdescrip;
}
.about-edvantage .what-drives-us-image {
  grid-area: whatdrivesusimage;
}

.key-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100dvw - 60px);
  gap: 30px;
  margin: 0px 0px 20px 0px;
}
.key-features .features {
  display: grid;
  width: 100%;
  grid-template-areas: "feature1 feature2" "feature3 feature4";
  gap: 30px;
  align-items: center;
}
.key-features .features .feature-1,
.key-features .features .feature-2,
.key-features .features .feature-3,
.key-features .features .feature-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  height: calc(100% - 40px);
  width: calc(100% - 40px);
  padding: 20px;
  border: solid 1px;
  border-radius: 8px;
}
.key-features .features .feature-1 h1,
.key-features .features .feature-2 h1,
.key-features .features .feature-3 h1,
.key-features .features .feature-4 h1 {
  font-size: 1.3rem;
}
.key-features .features .feature-1 {
  grid-area: feature1;
  border-color: #063;
}
.key-features .features .feature-2 {
  grid-area: feature2;
  border-color: #4A3AFF;
}
.key-features .features .feature-3 {
  grid-area: feature3;
  border-color: #F9E109;
}
.key-features .features .feature-4 {
  grid-area: feature4;
  border-color: #D32F2F;
}

.work-with-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: calc(100dvw - 60px);
}
.work-with-us .card {
  display: grid;
  grid-template-areas: "workwithusdescrip workwithusimage";
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 100%;
  padding: 0px 0px 20px 0px;
}
.work-with-us .card .work-with-us-descrip,
.work-with-us .card .work-with-us-image {
  max-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.work-with-us .card .work-with-us-descrip img,
.work-with-us .card .work-with-us-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.work-with-us .card .work-with-us-descrip {
  grid-area: workwithusdescrip;
}
.work-with-us .card .work-with-us-image {
  grid-area: workwithusimage;
}

.app-feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 25dvh;
  width: 100%;
  gap: 20px;
  margin: 10px 0px 10px 0px;
  width: calc(100% - 60px);
}
.app-feature .left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.app-feature .left .feature-summary {
  grid-column: span 2;
}
.app-feature .left .feature-summary,
.app-feature .left .feature-1,
.app-feature .left .feature-2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.app-feature .left .feature-summary h1,
.app-feature .left .feature-1 h1,
.app-feature .left .feature-2 h1 {
  font-size: 1.5rem;
}
.app-feature .right {
  width: 100%;
  height: 40dvh;
}
.app-feature .right img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.app-feature-gamification {
  grid-template-columns: repeat(2, 46%);
  justify-content: center;
  background-color: #2A52BE;
  color: #FFFFFF;
  background-image: url(./Images/landingpage/GamificationAdorn.png);
  background-repeat: no-repeat;
  background-size: 10%;
  width: 100%;
}
.app-feature-gamification .gamification-header {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  letter-spacing: 2px;
  height: 70px;
}
.app-feature-gamification .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.app-feature-gamification .left .large-text {
  font-size: 2rem;
}
.app-feature-gamification .left p {
  font-size: 1rem;
}
.app-feature-gamification .left .gamification-signup {
  display: flex;
  align-items: center;
  gap: 10px;
}
.app-feature-gamification .left .get-started {
  margin: 0px;
}
.app-feature-gamification .left .no-button {
  background: none;
  color: #FEFAFA;
}
.app-feature-gamification .right {
  height: 100%;
}
.app-feature-gamification .right img {
  max-height: 40dvh;
  width: 100%;
  object-fit: cover;
}

.landing-testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50vh;
  margin: 0px 0px 20px 0px;
  gap: 3%;
  overflow-x: hidden;
}
.landing-testimonial .testimonial-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  color: #2A52BE;
}
.landing-testimonial .comments {
  width: calc(100% - 50px);
  padding: 0px 10px 0px 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  overflow-x: scroll;
  height: 90%;
}
.landing-testimonial .comment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  min-width: 32vw;
  max-width: 32vw;
  height: calc(95% - 20px - 2px);
  padding: 10px 30px;
  border: solid 1px #2A52BE;
  border-radius: 10px;
}
.landing-testimonial .profile-card {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.landing-testimonial .profile-card h4 {
  color: #2A52BE;
}
.landing-testimonial .profile-card p {
  color: #808080;
}
.landing-testimonial .profile-image-cont {
  width: 60px;
  height: 60px;
  border: solid 1px #2A52BE;
  border-radius: 530px;
}

.footer {
  min-height: 50dvh;
  width: 100%;
  background: #2A52BE;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px 0px;
  color: #FFFFFF;
}
.footer .footer-contact-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.side-menu {
  width: 270px;
  height: 100%;
  background: #2A52BE;
  position: absolute;
  grid-area: sideMenu;
}
.side-menu .side-menu-logo {
  display: block;
}
.side-menu nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  top: 20px;
  max-height: calc(100dvh - 136px);
}
.side-menu .nav-links {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 40px;
  width: 80%;
  border-radius: 8px;
  color: #FEFAFA;
  position: relative;
  left: 0px;
  font-size: 1rem;
}
.side-menu .nav-links:hover, .side-menu .nav-links:active, .side-menu .nav-links.active {
  justify-content: center;
  background-color: #FEFAFA;
  color: #2A52BE;
}
.side-menu .nav-links:hover .side-menu-icon, .side-menu .nav-links:active .side-menu-icon, .side-menu .nav-links.active .side-menu-icon {
  fill: #FEFAFA;
  stroke: #2A52BE;
}
.side-menu .nav-links .side-menu-icon {
  height: 24px;
  width: 24px;
  stroke: white;
  fill: #2A52BE;
}
.side-menu .side-menu-logout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 80%;
  background-color: #2A52BE;
  box-shadow: 0px 0px 0px 18px #2A52BE;
  position: absolute;
  bottom: 10px;
  color: #FEFAFA;
  border: solid 1.2px #FEFAFA;
  border-radius: 4px;
  left: 10%;
}

.general-header {
  grid-area: generalHeader;
  display: flex;
  align-items: center;
  width: calc(100% - 30px);
  padding: 0px 20px 0px 10px;
  position: relative;
  height: 55px;
  justify-content: space-between;
  box-shadow: 0px 0px 10px rgba(40, 40, 40, 0.2);
}
.general-header .left h3 {
  color: #2A52BE;
}
.general-header .right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.general-header .right .profile-image-cont {
  height: 30px;
  width: 30px;
  overflow: hidden;
}
.general-header .right .profile-image-cont img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.general-header div {
  display: flex;
  align-items: center;
}
.general-header .menu-btn {
  left: 20px;
}
.general-header .menu-btn .line {
  background-color: #2D2E2E;
}
.general-header .header-side-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100dvh;
  position: fixed;
  top: 0px;
  left: -130dvw;
  background-color: #FFFFFF;
  transition: left 0.3s ease;
  z-index: 1;
}
.general-header .header-side-menu .slide-menu-links {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
.general-header .header-side-menu .slide-menu-links .space {
  height: 55px;
  width: 100%;
}
.general-header .header-side-menu .slide-menu-links .nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
  height: max-content;
  margin: 0px 0px 0px 20px;
}
.general-header .header-side-menu .slide-menu-links svg {
  height: 24px;
  width: 24px;
  stroke: #2A52BE;
  fill: #FFFFFF;
}
.general-header .header-side-menu .slide-menu-links a {
  color: #2A52BE;
  width: 80%;
}
.general-header .header-side-menu .slide-menu-links .login {
  color: #FEFAFA;
}
.general-header .header-side-menu.visible {
  left: 0;
  /* Show the side menu by setting right to 0 */
}
.general-header .header-popup-notification {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 70px;
  right: 70px;
  height: 400px;
  max-height: 90vh;
  width: 340px;
  max-width: 90vw;
  border-radius: 6px;
  box-shadow: 0px 0px 17px 1px #9f9e9e;
  background-color: #FFFFFF;
  padding: 0px 10px;
  gap: 10px;
  z-index: 999;
  overflow-y: scroll;
}
.general-header .header-popup-notification .header-notification {
  gap: 10px;
  align-items: flex-start;
}
.general-header .header-popup-notification .header-notification .column1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 30px;
}
.general-header .header-popup-notification .header-notification .column2 {
  flex-direction: column;
  align-items: flex-start;
  width: calc(100% - 15px - 60px);
}
.general-header .header-popup-notification .header-notification .column2 .time {
  color: rgba(65, 71, 94, 0.6);
}
.general-header .header-popup-notification .top-bar {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 70px;
  min-height: 70px;
  width: 100%;
  position: sticky;
  top: 0px;
  background-color: #FFFFFF;
}
.general-header .header-popup-notification .top-bar .pc-hidden {
  display: none;
}
.general-header .invisible-background {
  top: 0px;
  left: 0px;
  width: 100dvw;
}

.page-right-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 10px);
  background-color: #FFFFFF;
}
.page-right-header div {
  display: flex;
  align-items: center;
}
.page-right-header .page-right-header-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: calc(100% - 10px);
  height: 55px;
  margin: 0px 0px 10px 0px;
}
.page-right-header .progress-status {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 30px;
}
.page-right-header .progress-div {
  display: flex;
  align-items: center;
  gap: 6px;
  width: fit-content;
  height: calc(98% - 16px);
  padding: 8px;
  border: solid 1px;
  border-radius: 4px;
}
.page-right-header .progress-div svg {
  height: 100%;
  max-width: 20px;
}
.page-right-header .progress-div:hover {
  cursor: pointer;
}

.dashboard-task-overview-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: dashboardtasks;
  max-height: 100%;
  overflow-x: scroll;
  background-color: #FFFFFF;
  border-radius: 14px;
}
.dashboard-task-overview-table .box {
  width: calc(100% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dashboard-task-overview-table .dashboard-section-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: sticky;
  top: 0px;
  background-color: #FFFFFF;
}
.dashboard-task-overview-table .dashboard-section-header .dashboard-section-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 15px 0px 10px 0px;
}
.dashboard-task-overview-table .dashboard-section-header .dashboard-section-heading h3 {
  font-size: 1.25rem;
}
.dashboard-task-overview-table .dashboard-section-header .dashboard-section-heading p {
  color: #2A52BE;
}
.dashboard-task-overview-table .dashboard-section-header .dashboard-t-o-t-header {
  background-color: #ECF7F2;
}

.column1 {
  width: 37%;
}

.column2 {
  width: 20%;
}

.column3 {
  width: 20%;
}

.column4 {
  width: 23%;
}

.dashboard-ad-background {
  grid-area: dashboardad;
  display: flex;
  align-items: center !important;
  width: 100%;
  height: 190px;
  border-radius: 4px 0px 0px;
  background: linear-gradient(129deg, #2A52BE 62.64%, rgba(42, 82, 190, 0) 62.65%, rgba(42, 82, 190, 0) 62.65%);
}
.dashboard-ad-background .dashboard-ad-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin: 0px 0px 0px 25px;
  color: #FEFAFA;
}
.dashboard-ad-background .dashboard-ad-text p {
  font-size: 0.8rem;
}
.dashboard-ad-background img {
  height: 90%;
}

.dashboard-boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-area: dashboardbox;
}
.dashboard-boxes .dashboard-box {
  border-radius: 14px;
  width: 100%;
  height: 140px;
  background-color: green;
}
.dashboard-boxes .boxa {
  background: rgba(152, 251, 152, 0.3);
}
.dashboard-boxes .boxb {
  background: rgba(255, 215, 0, 0.3);
}
.dashboard-boxes .boxc {
  background: rgba(255, 107, 107, 0.3);
}
.dashboard-boxes .boxd {
  background: rgba(204, 204, 204, 0.3);
}

.dashboard-calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px 0px;
  overflow: hidden;
  background-color: white;
  grid-area: dashboardcalendar;
  font-size: 0.7rem;
  border-radius: 8px;
}
.dashboard-calendar .calendar-header {
  width: calc(100% - 20px);
  padding: 0px 0px 10px 0px;
  gap: 3px;
}
.dashboard-calendar .month-info {
  display: flex;
  align-items: center;
  gap: 5px;
}
.dashboard-calendar .month-info .button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
.dashboard-calendar .days-of-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: calc(100% - 20px);
  border-top: solid 1px rgba(0, 24, 12, 0.2);
}
.dashboard-calendar .days-of-week div {
  padding: 10px 0px;
  text-align: center;
}
.dashboard-calendar .days {
  display: grid;
  align-items: center;
  justify-items: center;
  width: calc(100% - 20px);
  margin: 0px 0px 10px 0px;
  grid-template-columns: repeat(7, 1fr);
}
.dashboard-calendar .day,
.dashboard-calendar .empty-day {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 25px;
  text-align: center;
  cursor: pointer;
  border-radius: 20px;
}
.dashboard-calendar .day:hover,
.dashboard-calendar .empty-day:hover {
  background-color: #e0e0e0;
}
.dashboard-calendar .empty-day {
  color: #ccc;
}
.dashboard-calendar .current-day,
.dashboard-calendar .task-day {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  height: 35px;
  width: 25px;
  margin: 0px;
}
.dashboard-calendar .current-day {
  background-color: #2A52BE;
}
.dashboard-calendar .current-day:hover {
  background-color: #2A52BE;
}
.dashboard-calendar .task-day {
  background-color: #64C55F;
}
.dashboard-calendar .task-day:hover {
  background-color: #64C55F;
}
.dashboard-calendar .todays-tasks {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
  border-top: solid 1px rgba(0, 24, 12, 0.2);
  padding: 10px 0px 0px 0px;
}
.dashboard-calendar .todays-tasks h2,
.dashboard-calendar .todays-tasks h3 {
  font-weight: 500;
}
.dashboard-calendar .todays-tasks .dashboard-cal-task {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.dashboard-calendar .todays-tasks .cal-task-time {
  display: flex;
  align-items: center;
}

.dashboard-time-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  overflow: hidden;
  grid-area: classandexamschedule;
  background-color: #FFFFFF;
  border-radius: 8px;
}
.dashboard-time-table .time-table-header {
  width: calc(100% - 40px);
  padding: 0px 0px 10px 0px;
  gap: 3px;
}
.dashboard-time-table .table {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 20px);
  height: 100%;
  margin-top: 10px;
  gap: 10px;
}
.dashboard-time-table .table h3 {
  justify-self: center;
  font-weight: 400;
  color: rgb(132, 133, 133);
}
.dashboard-time-table .table .table-header {
  width: 100%;
  height: 40px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.dashboard-time-table .table .table-header h3 {
  font-weight: 400;
  color: rgb(132, 133, 133);
}
.dashboard-time-table .table .table-header .cell {
  display: flex;
  justify-content: center;
}
.dashboard-time-table .table .table-content {
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 1fr 7fr;
  width: 100%;
  height: 100%;
}
.dashboard-time-table .table .table-content .left {
  grid-area: left;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 5px;
  width: calc(100% - 5px);
}
.dashboard-time-table .table .table-content .left .time-cont {
  display: flex;
  justify-content: center;
  border-right: dotted 1px rgb(132, 133, 133);
}
.dashboard-time-table .table .table-content .right {
  position: relative;
  display: grid;
  grid-area: right;
  grid-template-rows: repeat(24, 1fr);
  grid-template-columns: repeat(7, 1fr);
  border-top: dotted 1px rgb(196, 199, 199);
}
.dashboard-time-table .table .table-content .right .empty-div {
  border-bottom: dotted 1px rgb(199, 199, 199);
  border-right: dotted 1px rgb(199, 199, 199);
}
.dashboard-time-table .table .table-content .right .event {
  position: absolute;
  border-radius: 10px;
  color: #FFFFFF;
}
.dashboard-time-table .table .table-content .right label {
  color: #2D2E2E;
}

.dashboard-groups {
  display: flex;
  flex-direction: column;
  grid-area: dashboardgroups;
  background-color: #FFFFFF;
  width: calc(100% - 20px);
  max-height: 100%;
  padding: 0px 10px;
  overflow-x: scroll;
  border-radius: 14px;
}
.dashboard-groups h1 {
  margin: 10px 0px;
}
.dashboard-groups p {
  font-size: 0.8rem;
}
.dashboard-groups .group-header {
  margin: 0px 0px 10px 0px;
}
.dashboard-groups .dashboard-group {
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 10px;
  width: 90%;
}
.dashboard-groups .dashboard-group-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.dashboard-groups .dashboard-group-left .circle {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  border: solid 2px #2A52BE;
}
.dashboard-groups .dashboard-group-left .line {
  width: 0px;
  height: calc(100% - 20px);
  border: solid 0.5px #333;
}
.dashboard-groups .dashboard-group-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 0px 0px 15px 0px;
}
.dashboard-groups .group-links {
  display: flex;
  align-items: center;
  gap: 10px;
}
.dashboard-groups .view-resources {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: #2A52BE;
  min-width: 60px;
}
.dashboard-groups .button p {
  padding: 8px 10px;
}

.faq-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px rgba(45, 46, 46, 0.4);
  border-radius: 10px;
  width: calc(100% - 40px);
  color: #282828;
}
.faq-table .faq-header {
  background-color: rgba(230, 230, 250, 0.3);
  border-radius: 6px;
  margin-top: 10px;
}
.faq-table .row {
  width: calc(100% - 20px);
}
.faq-table .column1,
.faq-table .column2,
.faq-table .column3 {
  padding: 10px;
}
.faq-table .column1 {
  width: 15%;
}
.faq-table .column2 {
  width: 30%;
}
.faq-table .column3 {
  width: 55%;
}

@media only screen and (max-width: 760px) {
  .pages {
    grid-template-areas: "generalHeader" "pageRight";
  }
  .top-navbar {
    justify-content: space-between;
    width: 100dvw;
  }
  .top-navbar .top-nav-links {
    display: none;
  }
  .top-navbar .menu-btn.pc-hidden {
    display: flex;
  }
  .top-navbar > img {
    display: none;
  }
  .top-navbar .cancel-menu-btn {
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #2A52BE;
  }
  .side-menu {
    display: none;
  }
  .page-right {
    width: 100dvw;
    left: 0px;
  }
  .page-right-header .menu-btn {
    display: flex;
  }
  .dashboard-main-section {
    grid-template-rows: 190px 140px 140px 60vh 50svh;
  }
  .dashboard-time-table .table {
    display: grid;
    grid-template-columns: 50px auto;
    gap: 0px;
  }
  .dashboard-time-table .table .table-header {
    grid-template-columns: 1fr;
    grid-template-rows: 40px repeat(7, 1fr);
    height: 100%;
    width: 40px;
  }
  .dashboard-time-table .table .table-header .cell {
    border-right: dotted 1px rgb(132, 133, 133);
    width: 100%;
  }
  .dashboard-time-table .table .table-content {
    grid-template-areas: "left" "right";
    grid-template-columns: 1fr;
    grid-template-rows: 40px auto;
  }
  .dashboard-time-table .table .table-content .left {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
  }
  .dashboard-time-table .table .table-content .left .time-cont {
    border: none;
  }
  .dashboard-time-table .table .table-content .right {
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
}
@media only screen and (max-width: 575.98px) {
  div div.pc-hidden,
  div h3.pc-hidden {
    display: flex;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  label {
    width: 100%;
    max-width: 100%;
  }
  .row .column {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .right,
  .left {
    padding: 0px;
  }
  .landing-banner {
    width: 100dvw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .landing-banner .get-started {
    margin: 0px;
  }
  .landing-banner .banner-left {
    height: max-content;
  }
  .landing-banner .banner-left {
    align-items: center;
  }
  .landing-banner .banner-left h2 {
    font-size: 1.4rem;
  }
  .landing-banner .banner-left p {
    font-size: 1rem;
  }
  .landing-banner .banner-right.phone-hidden {
    display: none;
  }
  .landing-banner .banner-right.pc-hidden {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    width: calc(100dvw - 50px);
    height: calc(100% - 40px);
  }
  .landing-banner .banner-right.pc-hidden .student-image {
    max-height: calc(100% - 40px);
  }
  .landing-banner .banner-right.pc-hidden .student-image.student-image-3 {
    width: 100%;
  }
  .app-features .app-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 30px);
  }
  .app-features .app-feature h1 {
    font-size: 1.5rem;
  }
  .app-features .app-feature .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .app-features .app-feature-gamification {
    width: 100%;
  }
  .app-features .app-feature-gamification .gamification-header,
  .app-features .app-feature-gamification .left,
  .app-features .app-feature-gamification .right {
    width: calc(100% - 30px);
    letter-spacing: normal;
  }
  .app-features .app-feature-gamification .left .large-text {
    font-size: 1.3rem;
  }
  .app-features .app-feature-gamification .right {
    margin: 0px 0px 15px 0px;
  }
  .app-features .app-feature-gamification .gamification-signup {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .app-features .app-feature-gamification .gamification-signup .button {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .app-features .app-feature-gamification .gamification-signup .button a, .app-features .app-feature-gamification .gamification-signup .button p {
    width: 100%;
  }
  .landing-testimonial {
    height: 40lvh;
  }
  .landing-testimonial .testimonial-header {
    width: 90%;
  }
  .landing-testimonial .comments {
    padding: 0px;
    width: calc(100% - 30px);
  }
  .landing-testimonial .comment {
    padding: 20px;
    min-width: calc(100% - 2px - 40px);
    height: calc(95% - 40px - 2px);
  }
  .landing-testimonial .comment h4, .landing-testimonial .comment p {
    text-align: start;
  }
  .general-header .header-popup-notification {
    left: 0px;
    top: 0px;
    width: calc(100dvw - 30px);
    max-width: 100dvw;
    height: 100dvh;
    max-height: 100dvh;
    padding: 0px 15px;
    box-shadow: none;
    border-radius: 0px;
  }
  .general-header .header-popup-notification .top-bar .pc-hidden {
    display: block;
  }
  .page-right-header {
    align-self: flex-start;
  }
  .page-right-header .page-right-header-b {
    display: none;
    width: calc(100% - 15px);
    left: 15px;
  }
  .page-right-header .page-right-header-b h3,
  .page-right-header .page-right-header-b .progress-status > p {
    display: none;
  }
  .dashboard-calendar .todays-tasks {
    align-items: flex-start;
  }
  .dashboard-groups {
    padding: 0px;
    width: 100%;
  }
  .dashboard-boxes {
    grid-template-columns: auto;
  }
  .dashboard-time-table .table {
    grid-template-columns: 50px 650px;
    overflow-x: scroll;
  }
  .dashboard-time-table .table .table-content .right {
    width: 650px;
    overflow: hidden;
  }
  .dashboard-t-o-t-header.row {
    display: none;
  }
  .table {
    gap: 20px;
  }
  .table .row {
    flex-direction: column;
    gap: 20px;
    height: max-content;
    border: solid 1px rgba(0, 24, 12, 0.2);
    border-radius: 5px;
    width: calc(100% - 33px);
    padding: 15px;
  }
  .box {
    gap: 20px;
  }
  .pages {
    overflow-x: hidden;
  }
  .pages .side-menu,
  .pages .dashboard-ad-background {
    display: none;
  }
  .pages .page-right {
    width: 100%;
    position: absolute;
    left: 0px;
  }
  .pages .page-right .page-right-header-a p {
    display: none;
  }
  .dashboard-page .page-right-header .page-right-header-b {
    display: flex;
    margin: 0px;
  }
  .dashboard-main-section {
    grid-template-areas: "dashboardbox" "dashboardcalendar" "classandexamschedule" "dashboardtasks" "dashboardgroups";
    grid-template-columns: 100%;
    grid-template-rows: auto auto 70svh auto auto;
    background-color: #FFFFFF;
    margin: 0px;
  }
  .dashboard-main-section .dashboard-box {
    border-radius: 2px;
  }
  .dashboard-main-section p {
    font-size: 1.05rem;
  }
  .dashboard-main-section .dashboard-calendar {
    font-size: 1rem;
  }
  .landing-page h1,
  .landing-page h2,
  .landing-page h3,
  .landing-page h4,
  .landing-page h5,
  .landing-page h6,
  .landing-page p {
    text-align: center;
  }
  .app-features .heading {
    font-size: 1.5rem;
  }
  .app-features .app-feature {
    display: grid;
    grid-template-areas: "top" "bottom";
    grid-template-columns: auto;
  }
  .app-features .app-feature .left {
    grid-area: bottom;
    border-right: 0px;
  }
  .app-features .app-feature .right {
    grid-area: top;
  }
  .app-features .app-feature.app-feature-gamification {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-page .header-text {
    font-size: 1.5rem;
  }
  .about-page p {
    font-size: 1rem;
  }
  .about-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
  }
  .about-banner h1 {
    font-size: 1.5rem;
  }
  .about-banner .banner-left p {
    font-size: 1rem;
  }
  .about-edvantage {
    grid-template-areas: "whoweareimage" "whowearedescrip" "whatdrivesusimage" "whatdrivesusdescrip";
    grid-template-columns: auto;
  }
  .key-features {
    margin-top: 20px;
  }
  .key-features .features {
    grid-template-areas: "feature1" "feature2" "feature3" "feature4";
  }
  .work-with-us .card {
    grid-template-areas: "workwithusimage" "workwithusdescrip";
    grid-template-columns: auto;
  }
  .assignments-page .table {
    width: 90%;
  }
  .assignments-page .assignment-header.row {
    display: none;
  }
  .whole-chat-section {
    grid-template-columns: auto;
    height: 100dvh;
    border-top: 0px;
  }
  .whole-chat-section .left {
    width: 100%;
    height: calc(100dvh - 55px);
  }
  .whole-chat-section .left .chat-profiles {
    border: 0px;
  }
  .whole-chat-section .right {
    height: 100%;
  }
  .whole-chat-section .right .chat-input-box {
    width: calc(100dvw - 20px);
    gap: 10px;
  }
  .whole-chat-section .right .chat-header {
    gap: 10px;
  }
  .whole-chat-section .right .chat-header svg {
    margin: 0px 0px 0px 20px;
    display: block;
  }
  .whole-chat-section .add-new-chat-profile {
    width: 80dvw;
  }
  .settings-page {
    padding: 0px;
    grid-template-areas: "top top" "left left";
  }
  .settings-page .settings-section {
    flex-wrap: wrap;
    align-content: flex-start;
    width: 100%;
  }
  .settings-page .left {
    gap: 10px;
    border: none;
  }
  .settings-page h1,
  .settings-page h2,
  .settings-page h3,
  .settings-page h4,
  .settings-page h5,
  .settings-page h6,
  .settings-page p {
    text-align: start;
  }
  .faq-table {
    border: none;
    width: calc(100% - 40px);
  }
  .faq-table .faq-header {
    display: none;
  }
  .faq-table .column {
    gap: 20px;
    justify-content: flex-start;
  }
  .faq-table .column h3 {
    font-size: 1rem;
  }
  .user-profile-page {
    padding: 0px;
  }
  .login-signup {
    grid-template-columns: auto;
  }
  .login-signup .left {
    display: none;
  }
  .login-signup .right {
    width: 100%;
  }
  .login-signup .right .phone-design {
    width: 80%;
  }
  .login-signup .container {
    width: 88%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .landing-banner {
    height: 45dvh;
  }
  .app-feature {
    gap: 20px;
  }
  .app-feature .feature-image {
    max-height: 30vh;
  }
  .landing-testimonial {
    min-height: 30vh;
  }
  .footer {
    min-height: 35vh;
  }
}
@media only screen and (max-height: 600px) and (min-width: 600px) {
  .landing-banner {
    height: calc(100dvh - 70px);
  }
  .app-feature .feature-image {
    height: 65vh;
  }
}

/*# sourceMappingURL=globals.css.map */
